@font-face {
  font-family: 'v2ui';
  src:  url('v2ui.eot?uri0ua');
  src:  url('v2ui.eot?uri0ua#iefix') format('embedded-opentype'),
    url('v2ui.woff2?uri0ua') format('woff2'),
    url('v2ui.ttf?uri0ua') format('truetype'),
    url('v2ui.woff?uri0ua') format('woff'),
    url('v2ui.svg?uri0ua#v2ui') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="v2ui-"], [class*=" v2ui-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'v2ui' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.v2ui-details-icon:before {
  content: "\e900";
}
.v2ui-grid-icon:before {
  content: "\e901";
}
.v2ui-List-icon:before {
  content: "\e902";
}
.v2ui-AddtoPlaylistIcon14pxthick-icon:before {
  content: "\e905";
  color: #4a4a4a;
}
.v2ui-trash-icon:before {
  content: "\f1f8";
}
.v2ui-minus-icon:before {
  content: "\e909";
}
.v2ui-plus-icon:before {
  content: "\e90a";
}
.v2ui-PlaylistIcon-icon:before {
  content: "\e906";
  color: #4a4a4a;
}
.v2ui-AddtoPlaylistIcon-icon:before {
  content: "\e903";
  color: #4a4a4a;
}
.v2ui-share-icon:before {
  content: "\f1e0";
}
.v2ui-PlaylistIcon14px-icon:before {
  content: "\e907";
  color: #4a4a4a;
}
.v2ui-AddtoPlaylistIcon14px-icon:before {
  content: "\e904";
  color: #4a4a4a;
}
.v2ui-Playlist-Iconthick14px-icon:before {
  content: "\e908";
  color: #4a4a4a;
}
.v2ui-check-active2-icon:before {
  content: "\e94b";
}
.v2ui-check-unactive2-icon:before {
  content: "\e94c";
}
.v2ui-radio-active2-icon:before {
  content: "\e94d";
}
.v2ui-radio-unactive2-icon:before {
  content: "\e94e";
}
.v2ui-Clock-icon:before {
  content: "\e90b";
}
.v2ui-save-icon:before {
  content: "\e910";
}
.v2ui-arrow-icon:before {
  content: "\e911";
}
.v2ui-close-filter-icon:before {
  content: "\e912";
}
.v2ui-check-active-icon:before {
  content: "\e913";
}
.v2ui-check-unactive-icon:before {
  content: "\e914";
}
.v2ui-radio-active-icon:before {
  content: "\e915";
}
.v2ui-radio-unactive-icon:before {
  content: "\e916";
}
.v2ui-quiz-icon:before {
  content: "\e917";
}
.v2ui-photo-icon:before {
  content: "\e918";
}
.v2ui-audio-icon:before {
  content: "\e919";
}
.v2ui-delete-icon:before {
  content: "\e91f";
}
.v2ui-edit-icon:before {
  content: "\e920";
}
.v2ui-audio2-icon:before {
  content: "\e921";
}
.v2ui-photo2-icon:before {
  content: "\e922";
}
.v2ui-quiz2-icon:before {
  content: "\e923";
}
.v2ui-add-icon:before {
  content: "\e924";
}
.v2ui-user-icon:before {
  content: "\e925";
}
.v2ui-search-icon:before {
  content: "\e926";
}
.v2ui-save-fill-icon:before {
  content: "\e927";
}
.v2ui-save2-icon:before {
  content: "\e928";
}
.v2ui-info-icon:before {
  content: "\e929";
}
.v2ui-close-icon:before {
  content: "\e92a";
}
.v2ui-Heart-fill-icon:before {
  content: "\e90e";
}
.v2ui-Heart-icon:before {
  content: "\e90f";
}
.v2ui-Comment-icon:before {
  content: "\e90c";
}
.v2ui-Eye-icon:before {
  content: "\e90d";
}
.v2ui-check-active3-icon:before {
  content: "\e92f";
}
.v2ui-check-unactive3-icon:before {
  content: "\e930";
}
.v2ui-hide-details-icon:before {
  content: "\e931";
}
.v2ui-show-details-icon:before {
  content: "\e932";
}
.v2ui-tag-icon:before {
  content: "\e933";
}
.v2ui-cc-icon:before {
  content: "\e934";
}
.v2ui-chapter-icon:before {
  content: "\e935";
}
.v2ui-slides-icon:before {
  content: "\e936";
}
.v2ui-users-icon:before {
  content: "\e937";
}
.v2ui-comments2-icon:before {
  content: "\e938";
}
.v2ui-polls-icon:before {
  content: "\e939";
}
.v2ui-annotations-icon:before {
  content: "\e93a";
}
.v2ui-details2-icon:before {
  content: "\e93b";
}
.v2ui-announcements-icon:before {
  content: "\e93c";
}
.v2ui-answer-on-air-icon:before {
  content: "\e93d";
}
.v2ui-calendar-icon:before {
  content: "\e93e";
}
.v2ui-audio3-icon:before {
  content: "\e93f";
}
.v2ui-photo3-icon:before {
  content: "\e940";
}
.v2ui-quiz3-icon:before {
  content: "\e941";
}
.v2ui-details_grid-icon:before {
  content: "\e91a";
}
.v2ui-grid2-icon:before {
  content: "\e91b";
}
.v2ui-hide-sidebar-icon:before {
  content: "\e91c";
}
.v2ui-list-grid-icon:before {
  content: "\e91d";
}
.v2ui-menu-close-icon:before {
  content: "\e91e";
}
.v2ui-show-sidebar-icon:before {
  content: "\e92b";
}
