forbidden_error_title = Permission Error
forbidden_error = An unexpected permission error has occurred. Browser page refresh is recommended. When error is persistent, please contact Kaltura Support for additional information.

# main administration
users_tab = Users
roles_tab = Roles
error = Error

# users main page
usersPageDesc = Here you can manage the KMC users with various levels of access to your account. You can add new users, edit permissions for existing users and more. 
authorized_users = Authorized KMC Users
upgrade = Need more KMC users? <a href='{0}' target='_blank'><u><font color='#009acc'>Click here</font></u></a> to upgrade your account.
add_user = Add User
users_quota = Current status: {0} KMC {1} in use. {2} additional available. 
users_quota_user = user 
users_quota_users = users 

# users table
user_status = Status
user_name = User Name
id = User ID
user_email = Email Address
role = Role
user_last_login = Last Login
user_actions = Actions
select_action = Select Action
list_date_format = MM/DD/YY H:NN
account_owner	= Account Owner
you				= You

#user status
blocked = Blocked
active = Active
deleted = Deleted

# actions
edit = Edit
un_block = Block / Unblock
delete = Delete

confirm_delete_title = Confirm Delete
confirm_delete = Are you sure you want to delete the selected user? \n ({0})

confirm_block_title = Confirm Block
confirm_block = Are you sure you want to block the selected user? \n ({0})

confirm_unblock_title = Confirm Unblock
confirm_unblock = Are you sure you want to unblock the selected user? \n ({0})

cant_toggle = User status cannot be changed.

# user drilldown
add_user_title = Add User
edit_user_title = Edit User
personal_details = Personal Details
udd_email = Login Email Address*:
first_name = First Name*:
last_name = Last Name*:
account_details = Account Specific Details
user_role = User Role:
udd_description = Description:
user_id = Publisher User ID: \n(Optional)
user_changes = * Changes made to the user's role may impact his/her current KMC session.

add_role = Add Role
save = Save

after_user_edit = Changes will take effect immediately. \nPlease instruct the user to refresh their browser.

user_already_exists = Login e-mail {0} is already listed in the system as an authorized user in your account.
user_exists_other_partner = {0} is already listed in the system and is associated with another KMC account. \nDo you want to associate this user with this account as well?
user_exists_current_partner = User with Id {0} already exists on the account. Do you want to enable KMC access to this user?

discard_changes = You will lose any unsaved changes. Continue?
discard_changes_title = Discard Changes


#roles main page
confirm_delete_role = Are you sure you want to delete the selected role? \n ({0})
roles_page_description = Here you can define different roles with specific permissions to the KMC functionalities. You can then assign these roles to each KMC user accordingly.
add_role = Add Role 

# roles table
description = Description
save_date = Save Date

# actions
duplicate = Duplicate
duplicate_name = Copy Of {0}

# role drilldown
add_role_title = Add Role
edit_role_title = Edit Role
role_name = Role Name*:
role_name_default = New Role
rdd_description = Description*:
set_permissions = Set Role's Permissions
advanced = advanced
close = close
viewOnly =  - View Only
collapse = Collapse All
expand = Expand All
name_in_use = The name you selected is already in use. Please select another name
role_changes = * Changes made to an active role may impact users' current KMC sessions.

after_role_edit = Changes will take effect immediately. \nBrowser page refresh should be recommended to the existing users associated with this role. 

role_in_use = The role you selected cannot be deleted since it is currently assigned to existing users.

disabled_options = <u><a href="event:http://site.kaltura.com/Request-Users.html">Contact us</a></u> to learn more about adding any disabled items below to your account.
