#advertising
yes = Yes
no = No
noAds = No ads will be shown for this player
separate = separate with ;
keyValue = Key Value Pairs
keyval = key=value format
display = Display
after = PostRoll ad/s after every
before = PreRoll ad/s before every
starting = video starting with the
video = video
request = Request {0} Ads
firstOverlay = First overlay request after 
frequencyOverlay = Following overlay ads after every
durationOverlay = Display overlay ad for
minsec = (minutes:seconds)
clickurl = Click URL
entryid = Entry ID
showBumper = Bumper Video
referToAdSource = Please refer to your ad source for ad timeline configuration
timeline = Ad Timeline
companions = Companion Ads in {0}
timeout = Timeout Configuration:{0}(in seconds)
skip = Allow Skip 
skipText = Skip Text
notice = Show Notice Text
noticeText = Notice Text
disableControls = disable controls in linear ads
playerConfig = Player Configuration
adtag = Ad tag URL
swfurl = Custom SWF URL
adsrc = Ad Source
adsrcConfig = Ad Source Configuration
requestAds = Request ads for this player
adstatus = Advertising Status
defaulturl = http://
addCompanionElement = Add companion element
addCompanionDiv = Add companion div
dimensions = Dimensions
divid = Div ID
elementid = Element ID
relativeTo = Relative to
position = Position
remove = Remove
enabled = Enabled
disabled = Disabled
preroll = PreRoll Ads
postroll = PostRoll Ads
overlay = Ads
bumper = Bumper Video
useCuePoints = Request ads from entry's cuepoints