flash_studio = Flash Studio
uni_studio = Universal Studio

# Wizard general / players list

delete = Delete
duplicate = Duplicate
edit = Edit
save = Save Changes
savedPlayer = Saved player {0} Player ID {1}
sec = seconds
cancel = Cancel
apply = Apply
playersList = Players List
warning = Warning
error = Error
discardAllChanges = Discard all changes?
kdpLayoutError = Player Can't be loaded. This error is most likely caused by bad data provided in "additional parameters" and can be fixed by editing the player configuration file. Contact support for help.
playerCorrupt = Player {0} not loaded.\nThe player definition file is corrupted.\nPlease review and revise the player UIconf, or contact support for assistance.
playerListDecription = In this page you can customize the look and the functionality of your players. You can design and configure a new player or select one of the players on the left for editing.

createPlayerTitle = Create New Player
editPlayerTitle = Edit Player - {0}

checkErrors = One or more of the fields you entered are invalid (and the player cannot be saved). Please check the field/s marked red and try again.
playerNameIsMandatory = You must enter a player name.

deletePlayer = Delete Player
deleteConfirmationQuestion = Are you sure you want to delete player {0} ({1})?

newPlayerPrefix = NewPlayer

playerNameColumn = Name
playeridColumn = ID
playerDateColumn = Save Date
playerSizeColumn = Size
playerModeColumn = Mode
actions = Actions

selectContent = Select Content
previewAndEmbed = Preview & Embed
selectAction = Select Action
player = Player
playlist = Playlist
multiPlaylist = Multiple Playlists
dimensionFormat = {0} x {1}

template = Basics
featureTab = Features
style = Style
advertising = Advertising
content = Content

# Basics (template) tab
playerDetails = Player Details
playerName = Player Name
videoRatio = Video Ratio
ifMediaAspectRatio = If media aspect ratio is different than player aspect ratio:
keepOriginalRatio = Keep original media ratio
streachMediaToFitPlayer = Stretch media to fit player
autoPlay = Auto Play
automaticPlay = Automatically play video on page load
startPlayMuted = Start player muted
playlistControls = Playlist Controls
autocontinuePlaylist = Automatically continue to the next entry
imagesInterval = When playing images in playlist set duration to:
playerNameError = Please enter a valid player name

# Style tab
styleAndColor = Style and Color
selectTheme = Select theme
color1 = Color of Icons and labels 
color1tooltip = Color of controllers buttons and labels in their natural state
color2 = Mouse over color
color2tooltip = Color of controllers buttons and labels when the mouse is hovering over them
color3 = On-video buttons color
color3tooltip = Color of buttons over the video area
color4 = On-video mouse over color
color4tooltip = Color of buttons over the video area when the mouse is hovering over them
color5 = On-video icons and labels color
color5tooltip = Color of labels and icons over the video area 
onScreenButtons = On-video buttons
controlBarButtons = Control bar buttons
font = Font

# Preview page
playerSize = Player Size:
preview = Preview
autoPreview = Auto preview
videoRecomendation = Standard video ratios are 16:9 and 4:3. \nIt is recommended that you optimize the video player size so that video\nratio is one of those.
videoScreenSize = Video screen size

# Features tab
additionalConfig = * Features that require additional configuration.
selectFeatures = Please select the features you would like to include in your player from the list below:
selectFeaturesList = Select Features from List:
pastePluginLine = Paste your plug-in line here:
addMoreParam = Add additional parameters to your player
addParam = Add
removeParam = Remove
deleteAllParams = Delete all
keyValueTable = Key-value table:
key = key
value = value
additionalParamsTab = Additional parameters and plugins
invalidKeyVal = Invalid Value
overrideFlashvar = Override flashvar of the same name
options = Options
go = Go

# content tab (multiple playlist player)
onlyOnePlaylist = You chose a single playlist template, only one playlist allowed
allPlaylists = All Playlists (as created in the Content tab):
selectedPlaylists = Playlist Tabs (each playlist represents a new tab):
plIdHeader = ID
plNameHeader = Name
plTypeHeader = Playlist Type
plCreateHeader = Created At
plCreateFormatString = MM/DD/YY JJ:NN
totalPlaylists = Total Playlists: {0}
plTypeManual = Manual
plTypeDynamic = Rule Based
plTypeExternal = External RSS