# override KDP's default thumbnail capturing messages

error_capture_thumbnail = An error occurred while trying to capture thumbnail.
error_capture_thumbnail_title = Error Capture Thumbnail  
capture_thumbnail_success = New thumbnail has been saved.
set_as_default_success = New thumbnail has been set.
capture_thumbnail_not_supported = Capture Thumbnail is not supported for this media
capture_thumbnail_success_title = Capture Thumbnail
capture_thumbnail_service_forbidden_title = Service Forbidden
capture_thumbnail_service_forbidden = You do not have the permission level required to set a new default thumbnail.\n Your thumbnail has been added to the list of entry thumbnails.
capture_thumbnail_process = Please wait...
capture_thumbnail_process_title = Processing
