
#actions
previewAndEmbed = Preview & Embed
previewOnly = Preview in Player
selectActionLabel = Select Action
edit = View Details
delete = Delete
approve = Approve
reject = Reject

#table headers
createAt = Created On
name = Name
playerLoads = Player Loads
plays = Plays
type = Type
flags = Flags
rating = Avg. Rating
duration = Duration
thumbnail = Thumbnail
idHeader = ID
playlistType = Playlist Type
creator = Creator
intime = In Time
moderationStatus = Moderation Status
status = Status
actions = Actions


#media types
videoMix = Video Mix
video = Video
image = Image
audio = Audio
xml = XML
live = Live

#others
pleaseSelectEntriesFirst = You must select at least one entry
pleaseSelectEntriesFirstTitle = No Entry Selected
cannotOrderByItTitle = Unsortable Column
cannotOrderByIt = Data cannot be sorted by {0}. Please select a different column to sort by.

# entry status
liveStatus = Ready
pendingStatus = Pending
finishedStatus = Past Scheduling
rejectedStatus = Rejected
scheduledStatus = Scheduled
approvedStatus = Approved
autoApprovedStatus = Auto Approved
flaggedStatus = Flagged



