
# indicators
indicatorsLabel = {0} more >

# categories tree
rootCategoryName = All Categories (No Filter)
categoriesLabel = Filter by Categories
changePrefsBtnLabel = Selection Mode
changePrefsBtnToolTip = Change selection mode
preferencesWindowTitle = Filter Preferences 
preferencesExactEnt = Display Entries associated with the selected category ONLY
preferencesPlusEnt = Display Entries associated with the selected category AND its sub-categories
preferencesExactCat = Display direct sub-categories of the selected category ONLY
preferencesPlusCat = Display ALL sub-categories of the selected category
catsSingleLevelExceeded = Number of categories exceeds {0} and cannot be displayed. Please use the search category control
updatingCats = Updating Categories
save = Save



# free text
searchEntries = Search Entries
filterTextError = The ! character is not supported within a search term. Please use a \\ character to enable your search for this specific term in the following ways: \\!hello, hello\\!
min3chars = Search text must be at least {0} characters
clearFreeSearchToolTip = clear search field
freeSearchToolTip = free text search

# additional filters
additionalFiltersLabel = Additional Filters
allOrigClipEntries = All Original & Clipped Entries 
originalEntries = Original Entries
clippedEntries	= Clipped Entries
fromToDateAlert = 'From Date' must be before 'To Date'
createdBetween = Created between
createdBetweenTooltip = Dates
from = From
to = To
clearDates = Clear Dates
durationToolTip = Duration
allDurationsBtn = All Durations
shortduration = Short (0-4 min.)
mediumduration = Medium (4-20 min.) 
longduration = Long (20+ min.)
ingestionTooltip = Status
allConversionStatus = All Ingestion Statuses
readyBtn = Ready
noMediaBtn = No Media
pendingBtn = Pending
uploadingBtn = Uploading
convertingBtn = Transcoding
convertErrorBtn = Error
mediaTypeTooltip = Media Type
allMediaTypes = All Media Types
video = Video
image = Image
audio = Audio
videoMix = Video Mix
liveStream = Live Stream
allModerationStatus = All Moderation Statuses
approved = Approved
pending = Flagged for review
rejected = Rejected
autoApproved = Auto approved
pendingModeration = Pending moderation
allReplacementStatus = Media Replacement Statuses
processingNewBtn = Processing new files
readyForReviewBtn = Ready for review
scheduling = Scheduling
anyTimeBtn = Any Time Scheduling
finishedBtn = Past Scheduling
liveBtn = Live
futureBtn = Future Scheduling
scheduledBtn = Scheduled
scheduledBtnToolTip = Shows all media that was/will be live between the following dates
formDateToolTip = From Date
toDateToolTip = To Date
acessControlToolTip = Access Control
allAccessControlBtn = All Access Control Profiles
flavorsTooltip = Flavor
allFlavorsBtn = All Flavors
distributionTooltip = Distribution
destinations = All Destinations

# drop folders - filters
dropFoldersTitle = Drop Folders

# categories - filters
accessAllBtn = All Content Privacy Options
accessPublicBtn = No Restriction
accessAuthorisedBtn = Requires Authentication
accessMembersBtn = Private
accessTooltip = Content Privacy

listingAllBtn = All Category Listing Options
listingListedBtn = No Restriction
listingUnlistedBtn = Private
listingTooltip = Category Listing

membersAllBtn = Specific End-User Permissions
membersHasMembersBtn = Has Specific End-User Permissions
membersNoMembers = No Specific End-User Permissions
membersTooltip = Permissions

conPolAllBtn = All Contribution Policy Options
conPolAllMemBtn = No Restriction
conPolMemBtn = Private
conPolTooltip = Contribution Policy

# bulk uploads - filters
upItemsTooltip = Items
upItemsAllBtn = Uploaded Items
upItemsEntry = Entries
upItemsCategory = Categories
upItemsMemeber = End-User Entitlements
upItemsUser = End-Users

buStatusTooltip = Status
buStatusAllBtn = All Statuses
buStatusFinished = Finished Successfully
buStatusFinishedWErr = Finished with Errors
buStatusFailed = Failed
buStatusOther = All other statuses

