################################
#	KDP Messages
################################

# uncomment to use
#UNAUTHORIZED_DOMAIN_TITLE = Unauthorized domain
#UNAUTHORIZED_COUNTRY_TITLE = Unauthorized country
#UNAUTHORIZED_IP_ADDRESS_TITLE = Unauthorized IP address
#OUT_OF_SCHEDULING_TITLE = Out of scheduling  
#NO_KS_TITLE = No KS where KS is required 
#USER_AGENT_RESTRICTED_TITLE = Unauthorized user agent
#ENTRY_CONVERTING_TITLE = Entry is converting
#ENTRY_REJECTED_TITLE = Entry is rejected
#ENTRY_DELETED_TITLE = Entry is deleted 
#ERROR_PROCESSING_MEDIA_TITLE = Error processing media 
#FREE_PREVIEW_END_TITLE = Free Preview is Complete
#ENTRY_MODERATE_TITLE = Media is awaiting moderation
#ENTRY_PRECONVERT_TITLE = Media is converting
#ENTRY_IMPORTING_TITLE  = Media is converting
#UNKNOWN_STATUS_TITLE = Unknown Status
#SERVICE_ERROR = Service Error
#CLIP_NOT_FOUND = Media not found
#CLIP_NOT_FOUND_TITLE = Sorry, clip not found
#NO_MIX_PLUGIN_TITLE = No Mix Plugin
#SERVICE_GET_EXTRA_ERROR_TITLE = Error Get Extra Data
#NO_CONTENT_TITLE = No Content
#ACCESS_RESTRICTED_TITLE = Access Restricted
#ALLOW_COOKIES_TITLE = Allow Cookies

#UNAUTHORIZED_DOMAIN = We're sorry, this content is only available on certain domains.
#UNAUTHORIZED_COUNTRY = We're sorry, this content is only available in certain countries.
#UNAUTHORIZED_IP_ADDRESS = We're sorry, this content is only available for certain IP addresses.
#OUT_OF_SCHEDULING = We're sorry, this content is currently unavailable.
#NO_KS = We're sorry, access to this content is restricted. 
#USER_AGENT_RESTRICTED = We're sorry, this content is only available for certain user agents. 
#ENTRY_CONVERTING = Media is currently being converted, please try again in a few minutes.
#ENTRY_REJECTED = We're sorry, this content was removed
#ENTRY_DELETED = We're sorry, this content is no longer available.
#ERROR_PROCESSING_MEDIA = There was an error processing this media.
#FREE_PREVIEW_END = Access to the rest of the content is restricted.
#ENTRY_MODERATE = This media is currently awaiting moderation, please try again in a few minutes.
#ENTRY_PRECONVERT = This media is currently being converted, please try again in a few minutes.
#ENTRY_IMPORTING = This media is currently being converted, please try again in a few minutes.
#UNKNOWN_STATUS = Unknown status
#SERVICE_START_WIDGET_ERROR = Error in Start Widget Session
#SERVICE_GET_WIDGET_ERROR = Error in Get Widget
#SERVICE_GET_UICONF_ERROR = Error in Get UiConf
#SERVICE_GET_ENTRY_ERROR = Media item not found.
#SERVICE_GET_EXTRA_ERROR = Error in get base entry extra data
#SERVICE_GET_CUSTOM_METADATA_ERROR_MESSAGE = Error retrieving custom metadata.
#NO_MIX_PLUGIN = In order to view mix entry, you must add the mix plugin to the UiConf xml
#NO_CONTENT = No Content
#ACCESS_RESTRICTED = We're sorry, access to this content is restricted.
#ALLOW_COOKIES = Video player will save cookies on your computer
#ALLOW = Allow
#DISALLOW = Disallow
  