################################
#	KDP Messages
################################

# uncomment to use (will override labels and tooltips defined in uiconf)
#playBtnControllerScreen.upTooltip = Play Video
#playBtnControllerScreen.selectedTooltip = Pause Video

#volumeBar.tooltip = Change Volume

#onVideoPlayBtnStartScreen.label = Play
#onVideoPlayBtnStartScreen.tooltip = Play Video

#onVideoPlayBtnPauseScreen.label = Play
#onVideoPlayBtnPauseScreen.tooltip = Play Video

#replayBtnEndScreen.label = Replay
#replayBtnEndScreen.tooltip = Replay
