##
##    Windows.properties file for the popup windows used in few places in the KMC
##
################################################

##  Access Control Profile Pop-Up Window
# general
editAccessControlTitle = Edit Access Control Profile
newAccessControlTitle = New Access Control Profile
submitNewBtn = Create New
profileNameErrorMsg = Profile name cannot be empty
profileTitle = Access Control Profile Details
nameLabel =  *Profile Name:
descriptionLabel = Description:

noSitesWereSelected = - No domains added to the approved or restricted lists. The domain restriction will be: allow all domains.
noCountriesWereSelected = - No countries added to the approved or restricted lists. The country restriction will be: allow all countries. 
noIPsWereSelected = - No IPs added to the approved or restricted lists. The IP restriction will be: allow all IPs.
noFlavorsWereSelected = - No flavors added to the approved or restricted lists. The flavors restriction will be: allow all flavors. 
noSelectionQuestion = Are you sure you want to save this Access Control Profile?
alertTitle = Note
saveChanges = Save Changes

# domains
authoSiteBigLabel = Authorized Domains
authoSiteSmallLabel = Which DNS domains are able to access the video?
authoSitesRaddioBtn = Only in the following domains:
authoSitesDescription = Enter the domains you want to restrict this video to
domains = Domains:
addDomainBtn = + Add another domain
removeDomainBtn = - Remove selected domains
noAuthoSitesRadioBtn = Block from the following domains:
noAuthoSitesDescription = Enter the domains you don't want this video to appear on:
anySiteRadioBtn = All domains

# ips
authoIPsBigLabel = Authorized IPs
authoIPsSmallLabel = Which IP ranges are able to access the video?
authoIPsRaddioBtn = Only for the following IPs:
authoIPsDescription = Enter the IPs you to restrict the video to:
IPs = IPs:
addIPBtn = + Add another IP
removeIPBtn = - Remove selected IPs
noAuthoIPsRadioBtn = Block from the following IPs:
noAuthoIPsDescription = Enter the IP ranges blocked from viewing this video:
anyIPRadioBtn = All IPs

# countries
authoCountriesBigLabel = Authorized Countries
authoCountriesSmallLabel = Where can viewers come from?
authoCountriesRadioBtn = Only from the following countries:
countriesLabel = Countries:
addRemoveCountriesBtn = + Add / - Remove Countries
noAuthoCountriesRadioBtn = Block the video from the following countries:
anyCountryRadioBtn = Anywhere

# flavors
authoFlavorsBigLabel = Authorized Flavors
authoFlavorsSmallLabel = Which flavors are authorized for playback and download?
authoFlavorsRadioBtn = Only flavors defined in the following list:
flavorsLabel = Flavors:
addRemoveFlavorsBtn = + Add / - Remove Flavors
noAuthoFlavorsRadioBtn = Block flavors defined in the following list:
anyflavorRadioBtn = All Flavors

# advanced
advanceSecLabel = Advanced Security & Pay-per-view
secKSCheckBoxBtn = Secure viewing of this video with server side secret (KS)
secKSDescription = Provides a higher level of security, relevant for pay-per-view models and premium content
freePreviewCheckBoxBtn = Free preview
freePreviewLabel1 = Allow free preview of
previewTimeLabel = (minutes : seconds)
freePreviewLabel2 = followed by a prompt to pay for continued viewing


## Add/Remove Pop-Up Windows
shiftLeftBtn = >>
shiftRightBtn = <<
saveCountirsBtn = Save
cancelCountiesBtn = Cancel

#countries
addRemoveTitle = Add/Remove Countries
allCountriesLabel = Countries List
countriesToAllowLabel = Allowed Countries
countriesToRestrictLabel = Restricted Countries

#flavors
addRemoveFlavorsTitle = Add/Remove Flavors
allFlavorsLabel = Flavors List
flavorsToAllowLabel = Allowed Flavors
flavorsToRestrictLabel = Restricted Flavors

## Add New Domain Pop-Up Window
addNewDomainTitle = Add New Domain
domainExampleLabel = For example: kaltura.com
domainLabel = Domain:
saveBtn = Save
cancelBtn = Cancel
sameDomainMsg = The selected domain is already in your domains list
invalidDomainNameMsg = Invalid domain name
emptyDomainMsg = Empty domain name


## Remove Domains Pop-Up Window
removeDomainTitle = Remove Domains
removeDomainsBtn = Remove
areYouSureToRemoveDomains = Are you sure you want to remove the following domains:\n
noSelectedDomainToDelete = No domain was selected

## Remove IPs Pop-Up Window
removeIPTitle = Remove IPs
areYouSureToRemoveIPs = Are you sure you want to remove the following IPs:\n
noSelectedIPToDelete = No IP was selected

## Add new IP popup 
addNewIPTitle = Add New IP
ipExampleLabel = Use the following formats: \n Single IP: e.g. 192.168.10.1 \n Range: e.g. 192.168.10.1-192.168.10.255 \n CIDR notation 192.168.10.1/24 \n IP+Mask: e.g. 192.168.10.1/255.255.255.0
ipLabel = IP:
sameIpMsg = The selected value is already the list
emptyIpMsg = Empty IP number

## validators locales (TODO: need to find it another place)
listValidatorError = One item must be selected
urlValidatorError = Value is not a URL

## Pager
rowsInPage = Show rows:
outOfText = {0}-{1} of {2}
outOfNoTotal = {0} - {1} in page {2}

last = Last
next = Next
prv = Prev
first = First

error = Error
