#Tabs
#----------------------------
accountOverview = Account Settings
usage = Usage
packages = Packages
serverSettings = Integration Settings 
accountUpgrade = Account Upgrade
customData = Custom Data
user_settings = My User Settings

#Global
#----------------------------
saveChanges = Save Changes
yes = Yes
no = No
ok = OK
cancel = Cancel
save = Save
error = Error
true = True
false = False
reqF = * Required Fields
email = Email of Account Owner
saveChangesQ = Would you like to save the changes you made?
changesSaved = Changes Saved
mb = MB
gb = GB
company_name = Name of Publisher / Company
owner_name = Name of Account Owner
telephone = Telephone
comments = Comments
upgrade = Upgrade
downgrade = Downgrade
send = Send
dollarSign = $
thankYou = Thank You! Someone from our team will get back to you. 
discardChanges = You will lose any unsaved changes. Continue?
discardChangesTitle = Discard Changes

id = ID

January = January
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December

#----------------------------
#Partner Info
#----------------------------
partnerInfo = Account Info
partnerInfoText = Please make sure that the information below is up to date.
loginInfo = Login Info
phone = Phone
website = Website
description = Description
contetntCategories = Content Categories
describeYourself = Describe Yourself
adultContent = Do you plan to display adult content?
contentList = Arts & Literature,Automotive,Business,Comedy,Education,Entertainment,Film & Animation,Gaming,Howto & Style,Lifestyle,Men,Music,News & Politics,Nonprofits & Activism,People & Blogs,Pets & Animals,Science & Technology,Sports,Travel & Events,Women,N/A
describeList = Enterprise / Small Business / Government Agency,Education Organization,Media Company / Agency,CDN / ISP / Integrator / Hosting Provider,Other
enterContentCategory = Please select at least one content category
partnerRefID = Account Reference ID
notLoadPartnerData = Could not load Partner Information
#----------------------------
#Login Info
#----------------------------
loginInfo = Login Info
oldPassword = Old Password
newPassword = New Password
confirmPassword = Confirm Password
passwordNoMatch = New passwords don't match. Please try again.

#----------------------------
#Account Upgrade
#----------------------------
name = Name

#----------------------------
#Server Settings
#----------------------------
notifications = Notifications
recieveServerNoti = Do you want to receive server notifications?
notificationUrl = Enter Notification URL
pingUrl = Ping URL
advancedSettings = Advanced Settings
clientNotification = Client Side Notification 
clientNotificationWhenReady = Client notification when entry is created
entryManagment = Entry Management
appendEntry = Append entry to video mix
createUniqeMixId = Create uniqe mix ID
appearInUploader = Appear in searches
kalturaNetwork = Yes
siteSearch = Yes, Site Only
doesntAppearInCW = No
returnDuplicateMix = Retrun duplicate Mix
returnListOfUserClips = Return list of user clips
misc = Miscellaneous
userPageUrlFormat = User Page URL format
mediaPageUrlFormat = Media Page URL format
userUploadLimit = User upload limit
pingSuccessful = Ping Successful
httpverify = Please write a full path. 
pingFailed = Ping Failed

availableInClient = Sent by Client
availableInServer = Sent by Server
notiName = Notification Name
partnerIdB = Partner ID:
subPartnerIdB = Sub Partner ID:
adminSeceretB = Administrator Secret:
userSeceretB = User Secret:  
############## Notification Table
addEntry = Add Entry
updateEntryPermissions = Update Entry Permissions
deleteEntry = Delete Entry
blockEntry = Block Entry
updateEntry = Update Entry
updateEntryThumbnail = Update Entry Thumbnail
updateEntryModeration = Update Entry Moderation
addUser = Add User
bannedUser = Banned User

entitlements = Entitlement Settings
entitlementsDesc = The Entitlement Settings are set as part of the MediaSpace installation. For other purposes: To add entitlement settings for categories select the root category integrated with your application and label it below.
entitlementsNote = <B>Note:</B> The Privacy Context Label of each category defined here, will be automatically applied to its sub categories. The same label should be set as part of the application's session (KS) privileges. <font color='#009acc'><u><a href='event:helpEntitlement'>Read More</a></u></font>
addEntitlement = Add Entitlements to Categories
rootCategory = Application's Root Category
contextLabel = Privacy Context Labels
n_a = N/A
change = Change
remove = Remove
entDefault = API Default:
entEnabled = Entitlement Enforcement Enabled
entDisabled = Entitlement Enforcement Disabled

 # set entitlements window
selectParentCat = Category Name
setPrivLabel = Privacy Context Labels
noCatSelected = Please select a category
contextAlreadySet = Category is already set with a Privacy Context Label.
noContext = Please enter Privacy Context Label
entLabelShort = Privacy Context labels must include at least 4 characters
setEntitlementsWindowTitle = Add Entitlements To Categories
important = Important Notice
setEntNote = Entitlement settings will be added to all sub-categories in an asynchronous process. This operation may take a few minutes.\n\nNote: This action may impact access to content in the {0} category through existing applications that were not updated to work with the Kaltura entitlement services.\n\nAre you sure you want to continue?
removeEntNote = Entitlement settings will be removed from all sub-categories in an asynchronous process. This operation may take a few minutes. \n\nNote: Any previous privacy settings defined for the {0} category (including all sub-categories) will be lost.\n\nAre you sure you want to continue?  

#----------------------------
#Usage
#----------------------------
totalUsageSoFar = Total Bandwidth So Far 
totalBWSoFar = Total Bandwidth So Far 
monthlyBW = Monthly Bandwidth (Streaming Only)
yearlyBW  = Yearly Bandwidth (Streaming Only)
totalMonthlyBW = Total Monthly Bandwidth
viewMonthly = View Monthly
viewYearly = View Yearly
monthlyUsage = Monthly Bandwidth
yearlyUsage = Yearly Bandwidth
usedUsageText = You have used {0}% of your monthly Bandwidth
usedFreeUsageText = You have used {0}% of your free Bandwidth
spaceUsed = Storage
including = including
#Please click <a href='event:package'><u>here</u></a> to upgrade your account, in order to ensure that your service is continued</font>.
free80HtmlText = <font size='16'>You have used more than 8GB of bandwidth, and are about to reach your bandwidth limit.  

#Please click <a href='event:package'><u>here</u></a> to upgrade your account, otherwise your account will be locked in 3 days, and permanently deleted in 30 days</font>.
free100HtmlText = <font size='16'>You have reached your bandwidth limit.  

#Please click <a href='event:package'><u>here</u></a> to upgrade your account, otherwise it will be permanently deleted</font>.
locked100FreeHtmlText = <font size='16'>You have reached your bandwidth limit, and your account has been locked. 

#click <a href='event:package'><u>here</u></a> for upgrade options</font>.  
fit120PayingHtmlText = <font size='16'>You have used {0} GB of bandwidth this month. You might want to consider upgrading your account to reduce overage charges. 

#----------------------------
#Packages 
#----------------------------
callUs = To learn more about our custom packages call: 1-800-871-5224
packageName = Package Name
minMonthFee = Minimum Monthly Fee
incMonthBandAndStream = Included Monthly Bandwidth (Streaming + Hosting)
bwOverFee = Bandwidth overage Fee
support = Support
kaltura1000AndUp = Kaltura 1000 And up
advancedVideoAnal = Advanced Video analytics
reportingApi = Reporting API
hdSupport = HD Support
videoDisc = Video Discovery (Related Videos)
subTitleSup = Sub-Titles Support
publishToSubdomain = Ability to publish to additional sub-domains
servicesTexts = Check the services you would like to learn more about
contactUsTitle = Contact us
contactUsText = Contact us to learn more
toLearenMore = To learn more about our different packages and added-value services, fill in the form below or call us at 1-800-871-5224.
yourPackage = This is your package
perGb = /GB
communtySupport = Communty Support
ticketSystem = Ticket System
updatePaymetInfo = Update Payment Info
upgradePackage = Upgrade Package
downgradePackage = Downgrade Package

#----------------------------
#PayPal Window Payment
#----------------------------
firstName = First Name
lastName = Last Name
cardType = Card Type
expDate = Expiration Date
cardNum = Card Number
cardVerNum = Card Verification Number
streetAddress = Street Address
streetAddress2 = Street Address 2
city = City
stateProv = State/Province
zipPostal = Zip Code/Postal Code
country = Country
pay = Pay
upgradeNow = Upgrade Now
downgradeNow = Downgrade Now
americanExpress = American express
masterCard = Master card
visa = Visa
discover = Discover
chooseCountry = -- Choose a country --

#----------------------------
#Access Control 
#----------------------------
accessControl = Access Control
accessControlProfiles =  Access Control Profiles
accessControlIntroText = An Access Control Profile defines authorized domains where your content can appear, countries from which it can be viewed and security settings. You can then select an appropriate Access Control Profile for each entry or group of entries.
addAccessControlButton = Add Profile
deleteAccessControlButton = Delete 
disabledDeleteButton = Delete
nameColumnTitle = Name
descriptionColumnTitle = Description
createdAtColumnTitle = Created On
authorizedSitesColumnTitle = Domains
authorizedCountriesColumnTitle = Countries
authorizedIPsColumnTitle = IPs
authorizedFlavorsColumnTitle = Flavors
kalturaDirectoryColumnTitle = Kaltura Directory
advancedSecurityColumnTitle = Advanced Security
defaultAccessContolProfileToolTip = This is the default Access Control Profile. It can't be deleted
deleteAccessControlAlertMsg = After delete of Access Control Profile, all entries using it will go back to use the default profile.\nAre you sure you want to delete the following Access Control Profile(s): {0} ?
deleteAccessControlAlertTitle = Delete Access Control Profile(s)
ALLOW_SITES = Authorized
RESTRICT_SITES = Blocked
ANY_SITE = Allow All
ALLOW_COUNTRIES = Authorized
RESTRICT_COUNTRIES = Blocked
ANY_COUNTRY = Allow All
ALLOW_IPS = Authorized
RESTRICT_IPS = Blocked
ANY_IP = Allow All
updateAccessControl = Access Control profile was updated
noUpdateAccessControl = Access Control profile was not updated
noUpdateNewAccessControl = Access Control profile was not updated. This profile should be updated using AccessControlProfile service
notLoadAccessControl = Could not load Access Control Profiles:
deleteAccessProfileDoneMsg = Access Control Profile was deleted
deleteAccessProfilesDoneMsg = Access Control Profiles were deleted
addNewAccessControlDoneMsg = New Access Control Profile was added
notAddedNewAccessControlMsg = New Access Control Profile was not added
#----------------------------
#Transcoding Settings 
#----------------------------
transcodingSettings = Transcoding Settings
transcodingSettingsSimpleModeIntroText = Kaltura's player provides optimal playback by using adaptive bitrate technology and automatically selecting the most appropriate file for playback based on the viewer's specific connection and other parameters.<br>Each video or audio file uploaded to the system will be transcoded to the default flavors selected below.  
defaultTranscodingFlavors = Default Transcoding Flavors
transcodingProfiles = Transcoding Profiles
transcodingSettingsAdvancedModeIntroText = In advanced mode, you can define additional transcoding profiles, each containing a different set of transcoding flavors.
transcodingProfilesLive = Live Transcoding Profiles
transcodingSettingsAdvancedModeLiveIntroText = Here you can define or set a default live transcode profile. Live transcode profiles are available for your "kaltura streaming" live broadcasts.
switchToAdvanceMode = Switch to Advanced Mode
switchToSimpleMode = Switch to Simple Mode
switchToLiveMode = Switch to Live Profiles Mode
switchToModeBack = Back
saveChangesButton = Save Changes
addNewTranscodingProfileButton = Add New Profile
deleteTranscodingProfile = Delete
deleteAllTranscodingProfiles = Delete All Profiles
deleteAlertMsg = Are you sure you want to delete the following Transcoding Profile(s):
deleteAlertTitle = Delete Transcoding Profile(s)
noProfilesSelected = No selected profiles to delete
deleteConvProfilesDoneMsg = Transcoding Profile(s) was deleted
noFlavorSelected = No transcoding will apply on entries associated with this profile. Do you want to continue?
noFlavorTitle = No Video Transcoding Flavor Was Selected
defualtProfileTooTip = This is your default Transcoding Profile. It can't be deleted
addNewConvProfileTitle = Add New Transcoding Profile
editConvProfileTitle = Edit Transcoding Profile
saveConProfileChanges = Save Changes
invalidInputErrorMsg = Please fix the input and try again
invalidInputErrorTitle = Invalid or Missing Input
requiredNameError = Name can not be empty
requiredName = *Name:
requiredNameToolTip = Name is required
description = Description:
requiredFlavors = *Flavors:
requiredFlavorsToolTip = At least one flavor is required
createNewConvProfile = Create New
notLoadFlavors = Could not load Flavor Params: 
notLoadConversionProfiles = Could not load Transcoding Profiles:
autoDim = [auto]
transNameCol = Name
transDescCol = Description
transActionsCol = Actions
transFlavSelcetedCol = Flavors Included
transIdCol	= ID
transConvFlavorsCol = Conversion Flavor
transFormatCol = Format
transCodecCol = Codec
transBitrateCol = Bitrate(kbps)
transDimensionsCol = Dimensions
setAsDefaultBtn	= Set as Default
ingestion_settings = Default Metadata Settings:
ingestion_entryid = Entry ID
storageProfileId = Ingest from Remote Storage:
entryDontExist = Entry doesn't exist.
# edit conversionProfileAssetParams:
conversionFlavorSettingsTitle = Edit Transcoding Flavor Settings
convProfileName = Transcoding Profile Name:
convFlavorName = Transcoding Flavor Name:
assetAvialability = Impact On Entry Readiness:
convertToFlavor = Use Kaltura Transcoding:
systemName = <b>System Name:</b>\n(Optional)
saveFlavor = Save
flavor_inherit = No impact
flavor_required = Required
flavor_optional = Optional
flavor_ingest = Never
flavor_cwm = As a fallback
flavor_convert = Always
generationPolicy = Flavor Generation Policy:
gen_force = Force Flavor Generation 
gen_no_force = Use Kaltura's Optimization 
itermediate_handle = Intermediate-flavor Handling
ifh_keep = Keep Flavor
ifh_delete = Delete Flavor


#----------------------------
#Custom Data
#----------------------------

customFieldsTitle = Custom Fields List
customFieldsId = ID
customFieldsName = Name
customFieldsSystemName = System Name
customFieldsType = Type
customFieldsMaxValues = Max Values
customFieldsAppearInSearch = Searchable
customFieldsDescription = Description
customFieldsFullDescription = Full Description
customFieldsPositions = Position
customFieldsAddField = Add Field
customFieldsDeleteField = Delete
customFieldsDeleteError = Please select a field for deletion
customSchemaDeleteError = Please select a schema for deletion
customFieldsStringError = Invalid input. The special characters < > & " and ' are not allowed.
customFieldsValuesError = Invalid input in "Values": only letters, digits and the following special characters - ()|-@~&/^$=_%.': -  are allowed.
customFieldsValuesPrefixError = Invalid input in "Values": - is an illegal prefix.
customFieldsValuesMissingError = Invalid input in "Values": at least one option should be listed.
custonFieldsDeleteErrorTitle = No Field Selected
custonSchemaDeleteErrorTitle = No Schema Selected
customAppearInSearchTrue = Yes
customAppearInSearchFalse = No
customNewFieldPopupTitle = New Field
customEditFieldPopupTitle = Edit Field
addFieldName = Field Name:
addFieldType = Field Type:
addFieldOptionalValues = Values:
addFieldOptionalValuesInfo = enter the values, one per line
addFieldMaxValues = Max Number of Values:
addFieldAppearInSearch = Searchable?
addFieldDescription = Description:
addFieldFullDescription = Full Description:
addFieldIncludeTime = Show Time Control
fieldTextType = Text
fieldDateType = Date
fieldListType = Text Select List
fieldObjectType = Entry-id List
maxValuesSingleValue = Single Value
maxValuesUnbound 	= Unlimited
saveButtonLabel = Save
metadataInvalidInput = Invalid Input
metadataProfileTooLongName = 31 characters max in field 'Name' 
metadataAtLeastOneField = Custom Data must contain at least one field.
metadataNoObjectType = Please select object type
metadataNoNameError = Please insert a field name
metadataNameTooLongError = 25 characters max in 'Field Name' 
metadataStartsWithDigitError = Field name must begin with a letter
metadataNameUniqueError = Field system name must be unique, please enter a different name
metadataMalformedXSDError = There is an error with your metadata structure. Please contact Kaltura support for assistance
metadataFieldDeleteTitle = Delete Custom Data Field
metadataSchemaDeleteTitle = Delete Custom Data Schema
metadataFieldDeleteAlert = Are you sure you want to delete {0}? Warning: You will lose all of the metadata for the deleted fields in existing entries. Note: If you use XMLs for bulk upload, deleting schema fields affects the validation of XMLs custom data elements. If you delete schema fields, you also need to update your exiting bulk upload XML structure to reflect the deletion.
metadataSchemaDeleteAlert = Are you sure you want to delete the following custom data schemas: {0} ?
metadataCustomProfileAlert = Custom metadata definitions were tailor made for this account by the Kaltura professional services team.<br>If you wish to update the metadata definitions, add or update fields,  please  <a href='http://www.kaltura.com/index.php/kmc/support?type=b326b5062b2f0e69046810717534cb09&pid={0}&email=' target='_blank'><font color='#009acc'>contact Kaltura support</font></a>.
metadataCustomProfileAlertTitle = Unavailable Custom Metadata Profile
metadataReorderWarningTitle = You reordered fields in your schema
metadataReorderWarning = Note: If you use XMLs for bulk upload,Reordering schema fields affects the validation of custom data elements in existing XMLs. If you reorder schema fields, you also need to update your bulk upload XML structure to reflect the new field order. Do you want to save your schema changes?
customDataSchemas = Custom Data Schemas
customDataSchemasText = Each Data Schema holds a list of custom fields
customSchemasIdCol = ID
customSchemasSystemCol = System Name
customSchemasNameCol = Name
customSchemasDescriptionCol = Description
customSchemasTypeCol = Apply To
customSchemasFieldsIncludedCol	= Fields Included
addNewSchema = Add New Schema
deleteSchema = Delete
customSchemaMessage = * Data Schema was manually set up by Kaltura Professional Services. Please reach out to Account manager for updates / changes.
editMetadataSchema	= Edit {0} Metadata Schema
newMetadataSchema	= New Metadata Schema
profileName	= Name*
profileDescription = Description
profileNameErrorMsg = Name must not be empty
moveUp = move up
moveDown = move down
deleteField	= delete
downloadSchema = Download XSD schema
customSchemasEntryType = Entries
customSchemasCategoryType = Categories
metadataSchemaObjectType = Apply To*:
metadataSchemaSystemName = System Name:

#----------------------------
# My user settings
#----------------------------
user_page_title = User Details
user_name = User Name:
user_id = User ID:
user_email = Email Address:
user_role = Role:
user_role_desc = Role Description:
user_change_pwd = Change KMC Password
user_edit = Edit

