yes = Yes
no = No
ok = OK
cancel = Cancel
error = Error
n_a = N/A

# usage reports
# ----------------
usageTabTitle = Bandwidth & Storage Reports
pbns = Publisher Bandwidth & Storage Report
endUserStorage = End User Storage Report

# content reports
# ----------------
contentDashboard = Content Reports
topContent = Top Content
contentDropOff = Content Drop-off
contentInteractions = Content Interactions
contentContributions = Content Contributions

# users reports
# ----------------
# text in nav btn
usersAndCommunity = Users & Community Reports
# text in url 
usersandCommunity = Users and Community Reports
topContributors = Top Contributors 
mapOverlay = Geographic Distribution
topSyndications = Top Syndications
userEngagement = User Engagement


# CSV defaults
# ----------------
no_table = No Table
no_msg = No Message
no_ttl = No Title


# filter
# ----------------
filter = Filter 
dateRange = Date Range:
timeUnits = Time Units:
dates = Dates:
searchFilter = Search Filter:
apply = Apply
in = in
filterAllMessage = Filtered for videos where either name, tags ,description or admin tags contain "{0}"
filterAdminOnlyMessage = Filtered for videos where admin tags contain "{0}"
filterTagsOnlyMessage = Filtered for videos where either name, tags or description contain "{0}"

categoriesTitle = Categories
categoriesAll = All
allCategoriesToolTip = Click here to select all categories
allCategoriesSelectedToolTip = All categories are selected
selectCategories = Select Categories
selectCategoriesToolTip = Click here to select categories
selectedCategories = Selected Categories

yesterday = Yesterday 
last7Days = Last 7 days
thisWeek = This week
lastWeek = Last week
last30Days = Last 30 days
thisMonth = This month
lastMonth = Last month
last12Months = Last 12 months
thisYear = This year
custom = Custom

curYear = Current year
curMonth = Current month
curPrevMonth = Current and previous month
prevMonth = Previous month
curQtr = Current quarter
curPrevQtr = Current and previous quarter
prevQtr = Previous quarter
curPrevYear = Current and previous year
prevYear = Previous year

monthly = Monthly
daily = Daily

fromToDateAlert = 'From Date' must be before 'To Date'
searchInTags = All texts
searchInAdminTags = Only Admin tags
searchInName = Name

# table / aggregate headers
# ------------------------------------------
percents_format = {0}%
cannotOrderByItTitle = Unsortable Column
cannotOrderByIt = Data cannot be sorted by {0}. Please select a different column to sort by.

entry_name = Entry Name
event_date_id = Created on
count_plays = Plays
count_user_plays = User Plays
distinct_plays = Unique Plays
sum_time_viewed = Minutes Viewed
avg_time_viewed = Avg. View Time
count_loads = Player Impressions
impression_play_ratio = Impression to Play Ratio

count_plays_25 = 25% Play-through
count_plays_50 = 50% Play-through
count_plays_75 = 75% Play-through
count_plays_100 = 100% Play-through
play_through_ratio = Play-through Ratio
load_play_ratio = Play to Impression Ratio
 
count_edit = Edits
count_viral = Shares (Viral)
count_download = Downloads
count_report = Reports of Abuse
domain = Syndicator

entry_media_source_id = Source ID
entry_media_source_name = Source

count_total = Total
count_video = Video
count_audio = Audio
count_image = Image
count_mix = Mix
count_ugc = UGC
count_admin = Admin
editor_usage = Editor Usage Minutes
edit_sessions = Editing Sessions
user_name = User ID
user_id = User ID
NAME = User ID
country_id = Region
domain_name = Syndicator

# aggregates tooltips
# --------------------
entry_nameToolTip = Entry Name
event_date_idToolTip = Created on
count_playsToolTip = The number of times a user clicked play
count_user_playsToolTip = The number of times a user clicked play since user reports were enabled
distinct_playsToolTip = The number of unique visitors (identified by cookie) that played this video
sum_time_viewedToolTip = Sum of minutes that were viewed
avg_time_viewedToolTip = Average view time calculated by dividing the Minutes Viewed by Number of Plays
count_loadsToolTip = Number of times the video player was loaded
load_play_ratioToolTip = Number of Plays divided by Number of Impressions

count_plays_25ToolTip = Number of plays that reached 25% of the video
count_plays_50ToolTip = Number of plays that reached 50% of the video
count_plays_75ToolTip = Number of plays that reached 75% of the video
count_plays_100ToolTip = Number of plays that reached 100% of the video
play_through_ratioToolTip = Percentage of the completed Plays. Calculated by dividing 100% Play-through by Plays
 
count_editToolTip = Number of clicks on the Edit button
count_viralToolTip = Number of clicks on the Share button
count_downloadToolTip = Number of clicks on the Download button
count_reportToolTip = Number of clicks on the Report button
domainToolTip = Syndicator
entry_media_source_idToolTip = Source ID
entry_media_source_nameToolTip = Source

count_totalToolTip = Number of media entries contributed, includes image, audio, video, and mix
count_videoToolTip = Number of video entries contributed
count_audioToolTip = Number of audio entries contributed
count_imageToolTip = Number of image entries contributed
count_mixToolTip = Number of mixes created

count_ugcToolTip = Number of media entries contributed by users of type User (not administrators)
count_adminToolTip = Number of media entries contributed by users of type Admin, this includes all uploads via KMC
editor_usageToolTip = Number of minutes the Editor was in use
edit_sessionsToolTip = Number of editing sessions with either Advanced or Standard Editor
user_nameToolTip = User Name
country_idToolTip = Region

unique_known_usersToolTip = Sum of unique users, for which a user ID was passed from the publisher and had at least 1 player impression or 1 play in the given timeframe
unique_videosToolTip = Sum of unique entries that had at least 1 player impression or 1 play in the given timeframe
avg_view_drop_offToolTip = The average drop-off of viewers in the given timeframe
added_entriesToolTip = The number of entries that were added in the given timeframe
deleted_entriesToolTip = The number of entries that were deleted in the given timeframe
total_entriesToolTip = Sum of entries owned by all users in the given timeframe
added_storage_mbToolTip = The storage that was added in the given timeframe
deleted_storage_mbToolTip = The storage that was deleted in the given timeframe
total_storage_mbToolTip = Total storage in the given timeframe
added_msecsToolTip = Total duration of entries that were added in the given timeframe
deleted_msecsToolTip = The amount of video minutes that were deleted in the given timeframe
total_msecsToolTip = Total duration of all entries in the given timeframe
bandwidth_consumptionToolTip = The amount of consumed bandwidth (in MB) in the given timeframe
storage_usedToolTip = The sum of the peak amounts of storage (in MB) used in each of the months that are in the given timeframe
combined_bandwidth_storageToolTip = The sum of storage and bandwidth (in MB) used in the given timeframe
date_idToolTip = Note that information is aggregated and presented based on EST (Eastern Standard Time)
transcoding_consumptionToolTip = The amount of successful transcoding output (in MB) in the given timeframe. The data in this report has been aggregated since 15 Sep 2013.

user_added_entriesToolTip = The number of entries that were added in the given timeframe
user_deleted_entriesToolTip = The number of entries that were deleted in the given timeframe
user_total_entriesToolTip = Sum of entries owned by all users in the given timeframe
user_added_storage_mbToolTip = The storage that was added in the given timeframe
user_deleted_storage_mbToolTip = The storage that was deleted in the given timeframe
user_total_storage_mbToolTip = Total storage of the user owned entries in the given timeframe
user_added_msecsToolTip = Total duration of entries that were added in the given timeframe
user_deleted_msecsToolTip = Total duration of entries that were deleted in the given timeframe
user_total_msecsToolTip = Total duration of the entries owned by the user in the given timeframe

average_storageTooltip = Sum of storage used in the given timeframe divided by number of days in the given timeframe
peak_storageTooltip = The highest storage measured in any specific point in the given timeframe
added_storageToolTip = The storage that was added in the given timeframe
deleted_storageToolTip = The storage that was deleted in the given timeframe

date_id = Date
month_id = Month
bandwidth_consumption = Bandwidth Consumption (MB)
storage_used = Storage Used
combined_bandwidth_storage = BW & Storage Consumption (MB)
# see formatting rules here: http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/mx/formatters/DateFormatter.html#formatString
dailyDateMask = MM/DD/YYYY
monthlyDateMask = MMMM YYYY

average_storage = Average Storage (MB)
peak_storage = Peak Storage (MB)
added_storage = Added Storage (MB)
deleted_storage = Deleted Storage (MB)
transcoding_consumption = Transcoding Consumption (MB)

month = Month
date = Date

added_entries = Added Entries
user_added_entries = Added Entries
deleted_entries = Deleted Entries
user_deleted_entries = Deleted Entries
total_entries = Total Entries
user_total_entries = Total Entries
added_storage_mb = Added Storage (MB)
user_added_storage_mb = Added Storage (MB)
deleted_storage_mb = Deleted Storage (MB)
user_deleted_storage_mb = Deleted Storage (MB)
total_storage_mb = Total Storage (MB)
user_total_storage_mb = Total Storage (MB)
added_msecs = Added Minutes
user_added_msecs = Added Minutes
deleted_msecs = Deleted Minutes
user_deleted_msecs = Deleted Minutes
total_msecs = Total Minutes
user_total_msecs = Total Minutes


exportToExcel = Export to CSV
csvProcessTimeout = Report is taking too long to process. Please refine your query.
csvProcessing = Processing CSV. Note there is a 2 minutes timeout for this action.

sinceUserReports = This data applies since user reports were enabled
topContentLbl = {0} media entries were played {1} times
contentDropoffLbl = {0} media entries had {1} play-through ratio
contentInteractionsLbl = {0} media entries had {1} user interactions
videoDrillDownDefaultLbl = The entry "{0}"  was viewed {1} times
videoDrillDownDefaultDeletedEntitlementLbl = The deleted entry "{0}" was loaded {1} times and played {2} times by {3} unique known users
videoDrillDownDefaultEntitlementLbl = The entry <font color='#0000ff'><b><u><a href='event:popupPreviewEntry'>"{0}"</a></u></b></font> was loaded {1} times and played {2} times by {3} unique known users

videoDrillDownDropoffLbl = The entry "{0}" had {1} average play-through
videoDrillDownDropoffDeletedEntitlementLbl = The deleted entry "{0}" had {1} play-through ratio by {2} unique known users 
videoDrillDownDropoffEntitlementLbl = The entry <font color='#0000ff'><b><u><a href='event:popupPreviewEntry'>"{0}"</a></u></b></font>  had {1} play-through ratio by {2} unique known users 
videoDrillDownInteractionsLbl = The entry "{0}" had {1} user interactions
videoDrillDownInteractionsDeletedEntitlementLbl = The deleted entry "{0}" had {1} user interactions by {2} unique known users
videoDrillDownInteractionsEntitlementLbl = The entry <font color='#0000ff'><b><u><a href='event:popupPreviewEntry'>"{0}"</a></u></b></font> had {1} user interactions by {2} unique known users
contentContributionsLbl = {1} media entries were contributed from {0} sources
contentContributionsSourceLbl = {1} media entries were contributed from {0}
topContributorsLbl = {1} media entries were contributed by {0} contributors
mapOverlayLbl = {1} plays came from {0} geographic regions 
topSyndicationsLbl = {1} plays came from {0} websites
syndicationsDrillDownLbl = {1} plays came from {0} pages within {2}
endUserReportLbl =  {0} media entries were loaded {1} times and played {2} times by {3} unique known users  
endUserReportDrillDownLbl = {1} media entries were played {0} times by {2}
 
name_entry = Name
description = Description
tags = Tags
adminTags = Admin Tags
duration = Duration
createdAt = Created On
videoDetails = Video Details
entryDeleted = This entry is deleted.
totalsTitle = Totals
tableTitle = Details

screen_name = User ID
downloadCSVTitle = Download CSV
downloading = Downloading
uploading = Uploading
downloadComplete = Download Complete
uploadComplete = Upload Complete
downloadCancelled = Download Cancelled
uploadCancelled = Upload Cancelled

csvReadyTitle = Download File
csvReady = The file is ready for download

downloadingPercent = Loading %3%%
loading = loading...
basicDetails = Basic Details
dropoff = Drop-off
interactions = Interactions
contributions = Contributions

unknown = Unknown

#----------------------------
#Usage
#----------------------------
gb = GB
MB = MB
totalUsageSoFar = Total Bandwidth So Far 
totalBWSoFar = Total Bandwidth So Far 
monthlyBW = Monthly Bandwidth (Streaming Only)
yearlyBW  = Yearly Bandwidth (Streaming Only)
totalMonthlyBW = Total Monthly Bandwidth
viewMonthly = View Monthly
viewYearly = View Yearly
monthlyUsage = Monthly Bandwidth
yearlyUsage = Yearly Bandwidth
usedUsageText = You have used {0}% of your monthly Bandwidth
usedFreeUsageText = You have used {0}% of your free Bandwidth
spaceUsed = Storage
including = including
#Please click <a href='event:package'><u>here</u></a> to upgrade your account, in order to ensure that your service is continued</font>.
free80HtmlText = <font size='16'>You have used more than 8GB of bandwidth, and are about to reach your bandwidth limit.  

#Please click <a href='event:package'><u>here</u></a> to upgrade your account, otherwise your account will be locked in 3 days, and permanently deleted in 30 days</font>.
free100HtmlText = <font size='16'>You have reached your bandwidth limit.  

#Please click <a href='event:package'><u>here</u></a> to upgrade your account, otherwise it will be permanently deleted</font>.
locked100FreeHtmlText = <font size='16'>You have reached your bandwidth limit, and your account has been locked. 

#click <a href='event:package'><u>here</u></a> for upgrade options</font>.  
fit120PayingHtmlText = <font size='16'>You have used {0} GB of bandwidth this month. You might want to consider upgrading your account to reduce overage charges. 

#User Engagement


searchUser = Search User:
application = Application:
all = All
unique_known_users = Unique Known Users
users = Users
name = User ID
unique_videos = Unique Videos
videos = Videos
avg_view_drop_off = Avg. View Drop-off

playbackContext = Playback Context
selectedPlaybackContext = Selected Playback Context
selectPlaybackContext = Select Playback Context
selectPlaybackContextToolTip = Click here to select playback context
previewEntryWindowTitle = Preview Entry
adminOwner = Administrative owner

#----------------------------
# Platform Reports
#----------------------------
platformReports = System Reports
platforms = Platforms
opsyss = Operating Systems
browsers = Browsers
device = Platform
platformsLbl = {0} plays were counted on {1} Platforms
sinceAug12 = The Platforms data has been aggregated since Aug 2012
os = Operating System
opsysLbl = {0} plays were counted on {1} operating Systems
browser = Browser
browsersLbl = {0} plays were counted on {1} Browsers
platformDrilldownLbl = {0} plays were counted on {1} Operating Systems for {2} platform


#----------------------------
# Live Content
#----------------------------
liveContent = Live Reports
live = Live
liveXAxisTimeFormat = M/D/YYYY JJ:NN

realTimeDashboard = Live Real-Time Dashboard


