# general:
# ========
login = Login
send = Send
signup = Signup
password = Password
enterPassword = Enter Password
email = Email
enterEmail = Enter Email
resetMess = An email has been sent to {0} with a link to reset your password. If you don't see the message in your inbox, check to see if the message is in your spam or junk folders.
errorOccurred = Error Occurred

# remember me checkbox
rememberMe = Remember Me
# forgot password panel header
forgotPassword = Forgot Password?
#forgot password panel text
forgotPasswordText = Instructions to reset your password will be sent to your email. if you forgot which email you used, please <a href='http://corp.kaltura.com/about/contact'><u>contact us</u></a>.
# invalid link  (hashcode) panel header
invalidHash = Link Invalid
# invalid link (hashcode) panel text
invalidHashText = This link is invalid or has expired. Please enter your email address to receive a new link.
# set initial pwd panel header
setInitialPassword = Set Password
# old pwd
enterOldPassword = Old Password:
# first pwd
enterNewPassword = New Password:
# when entering pwd second time
confirmPassword = Confirm Password:
# passwords don't match (when entering a new password twice)
pwdNoMatch = Passwords do not match.
# error alert header
error = Error
# invalid login details
invalidLogin = Invalid Login
# welcome new user
welcome = Welcome to Kaltura, please select your password.
# after successful initial pwd set
pleaseLogin = Your new password has been set, please login to Kaltura management console.
# password expired panel header
pwdExpired = Password Expired
# password expired panel text
pwdExpiredText = Your password is older than 90 days. To continue using the system you need to change your password now.
 
# errors returned from server:
# ============================
# when login details are wrong
ADMIN_KUSER_NOT_FOUND = The username or password you have entered is incorrect.
#, After 5 wrong login attempts your account will be locked for 24 hours

PASSWORD_STRUCTURE_INVALID  = The password you entered has an invalid structure.\nPasswords must obey the following rules :\n- Must be of length between 8 and 14.\n- Must not contain your name\n- Must contain at least one lowercase letter (a-z).\n- Must contain at least one digit (0-9).\n- Must contain at least one of the following symbols: %~!@#\$^*=+?[]{}.\n- Must not contain the following characters: < or >.

# users are not allowed to use the same password twice
PASSWORD_ALREADY_USED = Invalid Password. \n This password has been used in the past. Please select a new password.

# after 5 unsuccessful tries the account is blocked
LOGIN_BLOCKED = Login denied. You have exceeded the number of invalid login attempts. You can contact Kaltura support at support@kaltura.com to unblock your account.

# this is the answer you get if you fail logging in on the 5th round
LOGIN_RETRIES_EXCEEDED = Your account has been locked, and will not be available for 24 hours. You can contact Kaltura support at support@kaltura.com to unblock your account.

# (unused) on the registration email, new users get a link with hashcode. If the hashcode is not valid, you get this one
NEW_PASSWORD_HASH_KEY_INVALID = This link is not valid. 

# (unused) hashcodes are only valid for a given amount of time.
NEW_PASSWORD_HASH_KEY_EXPIRED = This link is older then 24 hours and is no longer valid. 

# when updating pwd, wrong old pwd 
ADMIN_KUSER_WRONG_OLD_PASSWORD = old password is wrong
# -------------------------- real value?

# when updating pwd, value in field [%s] is not valid
INVALID_FIELD_VALUE = value in field {0} is not valid
# -------------------------- real value? (what does it mean?)

# signup (?) unused
# =================
noEmail = This email
successMsg = Thank you for signing up. An email with further instructions has been sent to the email address you provided. If you do not receive an email within a few minutes, please contact support@kaltura.com.  
signUp = Sign Up
describeYourself = Describe Yourself 
websiteUrl = Website URL
description = Description
tos = Term of Use
describeList = Integrator/Web developer,Ad Agency,Kaltura Plugin/Extension/Module Distributor,Social Network,Personal Site,Corporate Site,E-Commerce,E-Learning,Media Company/Producer
contentType = Content Type
acceptTos = I Accept The
contentList = Arts & Literature,Automotive,Business,Comedy,Education,Entertainment,Film & Animation,Gaming,Howto & Style,Lifestyle,Men,Music,News & Politics,Nonprofits & Activism,People & Blogs,Pets & Animals,Science & Technology,Sports,Travel & Events,Women,N/A
haveAnAccount = Already have an account
enterYourSiteUrl = Enter your websites URL
usageDescription = Please describe how you plan to use Kalturas video platform
tosNotSelected = You must indicate that you read the Term of Use
adultContent = Do you plan to display adult content?
yes = Yes
no = No 
enterPartName = Enter Partner Name
enterYourName = Enter Your Name
