#Tabs
#----------------------------
accountOverview = アカウント設定
usage = 使用量
packages = パッケージ
serverSettings = インテグレーション設定 
accountUpgrade = アカウントアップグレード
customData = カスタムデータ
user_settings = ユーザー設定
#Global
#----------------------------
saveChanges = 設定を保存
yes = はい
no = いいえ
ok = OK
cancel = キャンセル
save = 保存
error = エラー
true = はい
false = いいえ
reqF = * 必須項目
email = Eメールアドレス
saveChangesQ = 変更を保存しますか？
changesSaved = 変更を保存しました。
mb = MB
gb = GB
company_name = 会社名
owner_name = 氏名
telephone = 電話番号
comments = 備考
upgrade = アップグレード
downgrade = ダウングレード
send = 送信
dollarSign = ドル記号
thankYou = お申込みありがとうございます！担当者から追って連絡致しますので、お待ちください。 
discardChanges = 保存されてない変更は失われます。よろしいですか？
discardChangesTitle = 変更のキャンセル
n_a = 無効

id = ID

January = 1月
February = 2月
March = 3月
April = 4月
May = 5月
June = 6月
July = 7月
August = 8月
September = 9月
October = 10月
November = 11月
December = 12月

#----------------------------
#Partner Info
#----------------------------
partnerInfo = アカウント情報
partnerInfoText = 常に最新の情報を設定してください。
loginInfo = ログイン情報
phone = 電話番号
website = Webサイト
description = サイトの説明
contetntCategories = コンテンツカテゴリ
describeYourself = 業種
adultContent = アダルトコンテンツを配信する予定はありますか？
contentList = アートと文学、自動車、ビジネス、コメディ、教育、エンターテイメント、映画とアニメーション、ゲーム、ハウツーとスタイル、ライフスタイル、人間、音楽、ニュースと政治、人々とブログ、ペットと動物、科学とテクノロジー、,スポーツ、旅行とイベント、女性、無回答
describeList = インテグレーター・Web開発者、広告代理店、Kalturaプラグイン等のディストリビューター、ソーシャルネットワーク、個人サイト、コーポレートサイト、EC、Eラーニング、メディア会社・製作者
enterContentCategory = コンテンツカテゴリは最低1つ選択してください。
notLoadPartnerData = パートナー情報をロードできませんでした。
#----------------------------
#Login Info
#----------------------------
loginInfo = ログイン情報
oldPassword = 古いパスワード
newPassword = 新しいパスワード
confirmPassword = パスワードの確認
passwordNoMatch = 新しいパスワードが一致しません。もう一度入力してください。

#----------------------------
#Account Upgrade
#----------------------------
name = 氏名
#----------------------------
#Server Settings
#----------------------------
notifications = お知らせ
recieveServerNoti = サーバーからの通知を受け取りますか？
notificationUrl = 通知URL：
pingUrl = Ping URL
advancedSettings = 詳細設定
clientNotification = クライアントサイドの通知 
clientNotificationWhenReady = エントリが作成されたときに通知する
entryManagment = エントリの管理
appendEntry = ビデオミックスにエントリを追加する
createUniqeMixId = ユニークミックスIDを作成する
appearInUploader = 検索結果に表示する
kalturaNetwork = はい
siteSearch = サイトのみで表示
doesntAppearInCW = いいえ
returnDuplicateMix = 重複するミックスを戻す
returnListOfUserClips = ユーザークリップのリストを戻す
misc = その他
userPageUrlFormat = ユーザーページURLフォーマット
mediaPageUrlFormat = メディアページURLフォーマット
userUploadLimit = ユーザーのアップロード制限
pingSuccessful = Pingが成功しました
httpverify = フルパスを記述してください。 
pingFailed = Pingが失敗しました

availableInClient = クライアントからの送信
availableInServer = サーバーからの送信
notiName = 通知名
partnerIdB = パートナーID:
subPartnerIdB = サブパートナーID:
adminSeceretB = 管理者秘密キー:
userSeceretB = ユーザー秘密キー:
############## Notification Table
addEntry = エントリを追加
updateEntryPermissions = エントリの許諾を更新
deleteEntry = エントリを削除
blockEntry = エントリをブロック
updateEntry = エントリを更新
updateEntryThumbnail = エントリのサムネイルを更新
updateEntryModeration = エントリのモデレーションを更新
addUser = ユーザーを追加
bannedUser = ブロックされたユーザー
entitlements = 権限設定
entitlementsDesc = 権限設定はMediaspaceインストールプロセスの一部です。権限設定を追加するには、「カテゴリーに権限を追加」を選択して、カテゴリー名、プライバシーコンテキストラベルを入力します。
entitlementsNote = <B>注意：</B>ここで定義された各カテゴリーのプライバシーコンテキストラベルは、自動的にサブカテゴリーに適用されます。同様のラベルがアプリケーションのセッション(KS)権限の一部として設定されます。<font color='#009acc'><u><a href='event:helpEntitlement'>さらに詳しく</a></u></font>
addEntitlement = カテゴリーに権限を追加
rootCategory = アプリケーションのルートカテゴリー
contextLabel = プライバシーコンテキストラベル
n_a = N/A
change = 変更
remove = 削除
entDefault = デフォルトAPI：
entEnabled = 権限の有効化
entDisabled = 権限の無効化

 # set entitlements window
selectParentCat = カテゴリー名
setPrivLabel = プライバシーコンテキストラベル
noCatSelected = カテゴリーを選択してください
contextAlreadySet = カテゴリーはすでにプライバシーコンテキストラベルが設定されています
noContext = プライバシーコンテキストラベルを入力してください
entLabelShort = プライバシーコンテキストラベルは4文字以上必要です。
setEntitlementsWindowTitle = カテゴリーに権限を追加
important = 重要なお知らせ
setEntNote = 権限設定が全てのサブカテゴリーに追加されます。このオペレーションは数分かかります。\n\n注意：このアクションは、{0}カテゴリー内のコンテンツへのアクセスに影響します。\n\nよろしいですか？
removeEntNote = 権限設定が全てのサブカテゴリーから削除されます。このオペレーションは数分かかります。\n\n注意： {0}カテゴリー（サブカテゴリー含む）の以前のプライバシー設定は全て削除されます。\n\nよろしいですか？

#----------------------------
#Usage
#----------------------------
totalUsageSoFar = ここまでのトータル容量 
totalBWSoFar = ここまでのトータル容量 
monthlyBW = 月間容量（ストリーミングのみ）
yearlyBW  = 年間容量（ストリーミングのみ）
totalMonthlyBW = 月間のトータル容量
viewMonthly = 月間ビュー
viewYearly = 年間ビュー
monthlyUsage = 月間容量
yearlyUsage = 年間容量
usedUsageText = 月間容量のうち{0}%を使用しました。
usedFreeUsageText = フリー容量のうち　{0}%を使用しました。　　　　　　　　　　　　　　　
spaceUsed = 容量
including = 転送容量および
#サービスを継続するためにアカウントをアップグレードするには、 <a href='event:package'><u>こちら</u></a> をクリックしてください。</font>.
free80HtmlText = <font size='16'>8GB以上の容量を使用しており、もうすぐリミットに達します。  

#アカウントをアップグレードするには <a href='event:package'><u>こちら</u></a> をクリックしてください。アップグレードしない場合、3日以内にアカウントにロックがかかり、30日以内に完全に削除されます。</font>.
free100HtmlText = <font size='16'>容量のリミットに達しました。  

#アカウントをアップグレードするには <a href='event:package'><u>こちら</u></a> をクリックしてください。アップグレードしない場合、アカウントは完全に削除されます。</font>.
locked100FreeHtmlText = <font size='16'>容量のリミットに達したため、アカウントはロックされています。 

#アップグレードオプションについては <a href='event:package'><u>こちら</u></a> をクリックしてください。</font>.  
fit120PayingHtmlText = <font size='16'>今月{0}GBの容量を使用しました。超過料金を抑えるためにアカウントのアップグレードをお勧めします。

#----------------------------
#Packages 
#----------------------------
callUs = カスタムパッケージについて、詳細は｛｝までお問い合わせください。
packageName = パッケージ名
minMonthFee = 最低月額料金
incMonthBandAndStream = 含まれる月間容量（ストリーミング+ホスティング）
bwOverFee = 容量超過料金
support = サポート
kaltura1000AndUp = Kaltura 1000 And up
advancedVideoAnal = 高度な動画解析
reportingApi = レポーティングAPI
hdSupport = HDサポート
videoDisc = Video Discovery（関連動画）
subTitleSup = 字幕サポート
entSup = エンタープライズサポート（24時間365日、SLA、チケットシステム、電話）
fanSup = ファナティカルサポート(24時間365日、エキスパートによる即時サポート)
platGrayLbl = プラットフォームグレーレーベル
publishToSubdomain = 追加のサブドメインを発行できる権限
servicesTexts = 詳細について知りたいサービスにチェックを入れてください
contactUsTitle = お問い合わせ
contactUsText = 詳細についてはお問い合わせください
toLearenMore = 他のパッケージやオプションサービスについてのお問い合わせは、下記お問い合わせフォームからご連絡ください。
yourPackage = あなたのパッケージはこちらです
perGb = /GB
communtySupport = コミュニティサポート
ticketSystem = チケットシステム
updatePaymetInfo = 支払情報を更新する
upgradePackage = パッケージをアップグレード
downgradePackage = パッケージをダウングレード

#----------------------------
#PayPal Window Payment
#----------------------------
firstName = 名
lastName = 氏
cardType = カードの種類
expDate = 有効期限
cardNum = カード番号
cardVerNum = セキュリティコード
streetAddress = 住所
streetAddress2 = 住所2
city = 市区町村
stateProv = 都道府県
zipPostal = 郵便番号
country = 国
pay = 支払う
upgradeNow = 今すぐアップグレード
downgradeNow = 今すぐダウングレード
americanExpress = American express
masterCard = Master card
visa = Visa
discover = Discover
chooseCountry = -- 国を選んでください --

#----------------------------
#Access Control 
#----------------------------
accessControl = アクセスコントロール
accessControlProfiles =  アクセスコントロールプロファイル
accessControlIntroText = アクセスコントロールプロファイルで、コンテンツの表示を許可するドメインや、動画の視聴を許可する国、セキュリティ設定を定義することができます。 それぞれのエントリやエントリのグル―プごとに適切なアクセスコントロールプロファイルを選択できるようになります。
addAccessControlButton = プロファイルを追加
deleteAccessControlButton = 削除
disabledDeleteButton = 削除
nameColumnTitle = 名前
descriptionColumnTitle = 説明
createdAtColumnTitle = 作成日時
authorizedSitesColumnTitle = ドメイン
authorizedCountriesColumnTitle = 国
authorizedIPsColumnTitle = IP
kalturaDirectoryColumnTitle = Kalturaディレクトリ
advancedSecurityColumnTitle = 高度なセキュリティ
defaultAccessContolProfileToolTip = これはデフォルトのアクセスコントロールプロファイルです。削除できません。
deleteAccessControlAlertMsg = アクセスコントロールプロファイルを削除すると、全てのエントリはデフォルトのプロファイルを使用する設定に戻ります。\n本当に次にアクセスコントロールプロファイルを削除しますか？ :
deleteAccessControlAlertTitle = アクセスコントロールプロファイルを削除する
ALLOW_SITES = 許可
RESTRICT_SITES = ブロック
ANY_SITE = 全てを許可
ALLOW_COUNTRIES = 許可
RESTRICT_COUNTRIES = ブロック
ANY_COUNTRY = 全てを許可
ALLOW_IPS = 許可
RESTRICT_IPS = ブロック
ANY_IP = 全て許可
updateAccessControl = アクセスコントロールは更新されました
noUpdateAccessControl = アクセスコントロールは更新されませんでした
noUpdateNewAccessControl = アクセスプロファイルは更新されませんでした。このプロファイルはAccessControlProfileサービスを利用して更新する必要があります。
notLoadAccessControl = アクセスコントロールプロファイルをロードできませんでした:
deleteAccessProfileDoneMsg = アクセスコントロールプロファイルは削除されました
deleteAccessProfilesDoneMsg = 複数のアクセスコントロールプロファイルが削除されました
addNewAccessControlDoneMsg = 新しいアクセスコントロールプロファイルが追加されました
notAddedNewAccessControlMsg = 新しいアクセスコントロールプロファイルが追加されませんでした
#----------------------------
#Transcoding Settings 
#----------------------------
transcodingSettings = トランスコーディング設定
transcodingSettingsSimpleModeIntroText =Kalturaプレイヤーは可変ビットレート技術と、ビューアごとの接続状況や他のパラメータに応じて最適なファイルを自動的に選択することで、最適化された再生機能を提供しています。<br><br>システムにアップロードされた動画やオーディオファイルは、選択されたデフォルトフレーバーにトランスコードされます。
defaultTranscodingFlavors = デフォルトトランスコーディングフレーバー
transcodingProfiles = トランスコーディングプロファイル
transcodingSettingsAdvancedModeIntroText = アドバンストモードでは、異なるトランスコーディングフレーバーを含むトランスコーディングプロファイルを追加で定義することができます。
switchToAdvanceMode = アドバンストモードに切り替える
switchToSimpleMode = シンプルモードに切り替える
saveChangesButton = 変更を保存する
addNewTranscodingProfileButton = 新しいプロファイルを追加
deleteTranscodingProfile = 削除
deleteTranscodingProfiles = 削除(NUM_OF_DEL)
deleteAllTranscodingProfiles = 全てのプロファイルを削除する
deleteAlertMsg = 本当に次のトランスコーディングプロファイルを削除しますか？:
deleteAlertTitle = トランスコーディングプロファイルを削除
noProfilesSelected = 削除するプロファイルが選択されていません
deleteConvProfilesDoneMsg = トランスコーディングプロファイルが削除されました
oneFlvorSelection = 少なくとも１つのフレーバーを選択してください
missingFlavorTitle = 欠けているフレーバー
defualtProfileTooTip = これはデフォルトのトランスコーディングプロファイルです。削除できません。 
addNewConvProfileTitle = 新しいトランスコーディングプロファイルを追加する
editConvProfileTitle = トランスコーディングプロファイルを編集する
saveConProfileChanges = 変更を保存する
invalidInputErrorMsg = 入力内容を確認してもう一度試してください
invalidInputErrorTitle = 入力が無効か不完全です
requiredNameError = 名前は必ず入力してください
requiredName = *名前:
requiredNameToolTip = 名前は必須です
description = 説明:
requiredFlavors = *フレーバー:
requiredFlavorsToolTip = 最低1フレーバーは必須です
createNewConvProfile = 新規作成
notLoadFlavors = フレーバーのパラムをロードできません: 
notLoadConversionProfiles = トランスコーディングプロファイルをロードできません:
autoDim = [auto]
transNameCol = 名前
transDescCol = 説明
transActionsCol = アクション
transFlavSelcetedCol = 含まれるフレーバー
transIdCol	= ID
transConvFlavorsCol = フレーバー
transFormatCol = フォーマット
transCodecCol = コーデック
transBitrateCol = ビットレート(kbps)
transDimensionsCol = ディメンション
setAsDefaultBtn	= デフォルトとして設定
ingestion_settings = デフォルトメタデータ：
ingestion_entryid = エントリーID
storageProfileId = 遠隔ストレージからインポート:
entryDontExist = エントリーが存在しません。
# ---edit conversionProfileAssetParams
conversionFlavorSettingsTitle = トランスコードフレーバー設定の編集
convProfileName = トランスコードプロファイル名:
convFlavorName = トランスコードフレーバー名:
assetAvialability = エントリー準備の影響:
convertToFlavor = Kalturaトランスコードを利用:
systemName = <b>システム名:</b>\n(オプション)
saveFlavor = 保存
flavor_inherit = 影響無し
flavor_required = 必須
flavor_optional = オプション
flavor_ingest = 行わない
flavor_cwm = フォールバック
flavor_convert = 常に行う
generationPolicy = フレーバー生成ポリシー:
gen_force = フレーバー生成を義務付ける
gen_no_force = Kalturaによる最適化設定を利用


#----------------------------
#Custom Data
#----------------------------

customFieldsTitle = カスタムフィールドリスト
customFieldsId = ID
customFieldsName = フィールド名
customFieldsSystemName = システム名
customFieldsType = 種類
customFieldsMaxValues = 最高値
customFieldsAppearInSearch = 検索結果に表示
customFieldsDescription = 説明
customFieldsFullDescription = 全文説明
customFieldsPositions = ポジション
customFieldsAddField = フィールドを追加
customFieldsDeleteField = 削除
customFieldsDeleteError = 削除するフィールドを選択してください
customSchemaDeleteError = 削除するスキーマを選択してください。
customFieldsStringError = 入力が無効です。 < > & " や ' のような特殊記号は入力できません。
customFieldsValuesError = "オプション値"の入力は無効です: 文字、数字、アンダースコアのみ入力できます。
customFieldsValuesPrefixError = 不適切な「オプション値」が設定されています。: プレフィックス
customFieldsValuesMissingError = 不適切な値です。最低１つのオプションがリストに必要です。
custonFieldsDeleteErrorTitle = フィールドが選択されていません
custonSchemaDeleteErrorTitle = スキーマが選択されていません。
customAppearInSearchTrue = はい
customAppearInSearchFalse = いいえ
customNewFieldPopupTitle = 新しいフィールド
customEditFieldPopupTitle = フィールドを編集
addFieldName = フィールド名:
addFieldType = フィールドの種類:
addFieldOptionalValues = オプションの値:
addFieldOptionalValuesInfo = 値は1行に1つずつ入力してください
addFieldMaxValues = 値の最高値:
addFieldAppearInSearch = 検索結果に表示しますか?
addFieldDescription = 説明:
addFieldFullDescription = 全文説明:
addFieldIncludeTime = ショータイムコントロール
fieldTextType = テキスト
fieldDateType = 日付
fieldListType = テキスト選択リスト
fieldObjectType = エントリidリスト
maxValuesSingleValue = 単独の値
maxValuesUnbound 	= 無制限
saveButtonLabel = 保存
metadataInvalidInput = 無効な入力
metadataProfileTooLongName = 「名称」には31文字までしか設定できません。 
metadataAtLeastOneField = カスタムデータは１項目以上必要です。
metadataNoObjectType = Please select object type
metadataNoNameError = フィールド名を入力してください
metadataNameTooLongError = 'フィールド名'は25文字まで入力できます 
metadataStartsWithDigitError = フィールド名の頭は文字にしてください
metadataNameUniqueError = フィールドシステム名が既に使用されています、別の名前を入力してください
metadataMalformedXSDError = メタデータ構造にエラーが発生しています。Kaluturaサポートにお問い合わせください。
metadataFieldDeleteTitle = カスタムデータフィールドを削除
metadataSchemaDeleteTitle = カスタムデータスキーマの削除
metadataFieldDeleteAlert = 本当に次のカスタムデータフィールドを削除しますか？
metadataSchemaDeleteAlert = カスタムデータスキーマを削除してよいですか？
metadataCustomProfileAlert = このアカウントのカスタムメタデータの定義はKalturaプロフェッショナルチームによってテイラーメイドで作られています。<br>メタデータの定義を更新したらい、フィールドを追加したり更新したい場合はKalturaサポートにお問い合わせください。 <a href='http://www.kaltura.com/index.php/kmc/support?type=b326b5062b2f0e69046810717534cb09&pid={0}&email=' target='_blank'><font color='#009acc'></font></a>.
metadataCustomProfileAlertTitle = カスタムメタデータプロファイルが利用できません
metadataReorderWarningTitle = スキーマ内の項目を再構成しました。
metadataReorderWarning = 注意：バルクアップロードにXMLを利用する場合、スキーマ項目の再構成は既存のXMLのカスタムデータ要素の整合性に影響します。スキーマ項目の順番を変更する場合は、新しい項目順を反映させるためにバルクアップロードXML構成を更新する必要があります。スキーマの変更を保存しますか？
customDataSchemas = カスタムデータスキーマ
customDataSchemasText = それぞれのカスタムデータスキーマは複数のカスタム項目を保持しています。
customSchemasIdCol = ID
customSchemasSystemCol = システム名
customSchemasNameCol = スキーマ名
customSchemasDescriptionCol = 説明
customSchemasTypeCol = 適用先
customSchemasFieldsIncludedCol	= フィールドリスト
addNewSchema = 新しいスキーマを追加
deleteSchema = 削除
customSchemaMessage = データスキーマはKalturaプロフェッショナルサービスにて手作業で設定されます。更新、変更を行う場合は、アカウントマネージャーにお問い合わせください。
editMetadataSchema	= メタデータスキーマの編集
newMetadataSchema	= 新しいメタデータスキーマ
profileName	= 名称
profileDescription = 説明
profileNameErrorMsg = 名称は必須です。
moveUp = 上へ
moveDown = 下へ
deleteField	= 削除
downloadSchema = XSDスキーマのダウンロード
customSchemasEntryType = エントリー
customSchemasCategoryType = カテゴリー
metadataSchemaObjectType = 適用先*:
metadataSchemaSystemName = システム名

#----------------------------
# My user settings
#----------------------------
user_page_title = ユーザー情報
user_name = ユーザー名:
user_id = ユーザーID:
user_email = Eメールアドレス:
user_role = ロール:
user_role_desc = ロールの説明:
user_change_pwd = KMCパスワードの変更
user_edit = 編集する

