forbidden_error_title = 権限がありません
forbidden_error = 予期しないエラーが発生しました。ブラウザのページを更新することをおすすめします。エラーが続く場合はKalturaサポートにお問い合わせください。

# main administration
users_tab = ユーザー
roles_tab = ロール
error = エラー

# users main page
usersPageDesc = こちらではアカウントへのアクセスレベル含めKMCユーザーを管理することができます。新しいユーザーの追加、既存のユーザーの権限の変更等が可能です。 
authorized_users = KMCユーザー
upgrade = さらにユーザーが必要な場合は <a href='{0}' target='_blank'><u><font color='#009acc'>こちら</font></u></a>をクリックしてください。
add_user = ユーザーの追加
users_quota = 現在の状況: {0} ユーザーを使用中。 {2} ユーザーの追加が可能。
users_quota_user = ユーザー
users_quota_users = ユーザー 

# users table
user_status = ステータス
user_name = ユーザー名
id = User ID
user_email = Eメールアドレス
role = ロール
user_last_login = 最後のログイン
user_actions = アクション
select_action = アクションの選択
list_date_format = MM/DD/YY H:NN
account_owner	= アカウントオーナー
you				= あなた

#user status
blocked = ブロック
active = アクティブ
deleted = 削除済

# actions
edit = 編集
un_block = ブロック / ブロック解除
delete = 削除

confirm_delete_title = 削除を確認
confirm_delete = 本当に選択したユーザーを削除しますか？ \n ({0})

confirm_block_title = ブロックを確認
confirm_block = 本当に選択したユーザーをブロックしますか？ \n ({0})

confirm_unblock_title = ブロック解除を確認
confirm_unblock = 本当に選択したユーザーをブロック解除しますか? \n ({0})

cant_toggle = ユーザーのステータスを変更できません。

# user drilldown
add_user_title = ユーザーを追加
edit_user_title = ユーザーを編集
personal_details = 個人情報
udd_email = Eメールアドレス:
first_name = 名:
last_name = 姓:
account_details = アカウント詳細
user_role = ユーザーのロール:
udd_description = 説明:
user_id = ユーザーID(オプション)：
user_changes = * ユーザーのロールの変更は、当該ユーザーの現在のKMCセッションに影響します。

add_role = ロールを追加
save = 保存

after_user_edit = 変更はすぐに反映されます。\nユーザーはブラウザを再起動させてください。

user_already_exists = ログインEメール{0}は既にあなたのアカウントで許可されたユーザーとしてシステムに登録されています。
user_exists_other_partner = {0} は既にシステムに登録されており、他のKMCアカウントで許可されています。\nこのユーザーをこのアカウントでも許可しますか？
user_exists_current_partner = このユーザー（Id {0}）はすでに存在します。このユーザーにKMCアクセスを許可しますか？
discard_changes = 保存されていない変更は失われます。続けますか？
discard_changes_title = 変更を破棄

#roles main page
confirm_delete_role = 本当に選択したロールを削除しますか？ \n ({0})
roles_page_description = KMCの機能を利用する権限を持ったロールを定義することができます。ロールはKMCユーザーにアサインすることができます。
add_role = ロールを追加 

# roles table
description = 説明
save_date = 保存した日付

# actions
duplicate = 複製
duplicate_name = コピー {0}

# role drilldown
add_role_title = ロールを追加
edit_role_title = ロールを編集
role_name = ロール名*:
role_name_default = 新しいロール
rdd_description = 説明*:
set_permissions = ロールの権限を設定
advanced = 開く
close = 閉じる
viewOnly =  - 視聴のみ
collapse = 全て展開する	
expand = 全て閉じる
name_in_use = 選択した名前はすでに使用されています。別の名前を選択してください。
role_changes = * アクティブなロールについての変更は、ユーザーの現在のKMCセッションにも影響します。

after_role_edit = 変更はすぐに反映されます。このロールが適用されているユーザーはブラウザでページを更新するようにしてください。 

role_in_use = 選択したロールは既存のユーザーに適用されているため削除できません。

disabled_options = <u><a href="event:http://site.kaltura.com/Request-Users.html">お問い合わせ</a></u>：無効のアイテムをアカウントに追加する場合にお問い合わせください。
