#advertising
noAds =このプレイヤーにはどんな広告も表示されません
separate = セミコロン（;）で区切る
keyValue = キーと値
keyval = キー=値のフォーマット
display = 広告表示回数
after = 広告を表示するまでのビデオ再生回数
before = 広告を表示するまでのビデオ再生回数
starting = 初めて広告表示するまでのビデオ再生回数
video = ビデオ
request =  {0}の有効化／無効化
firstOverlay = 最初に広告表示するタイミング
frequencyOverlay = 2回目以降の広告表示の間隔
durationOverlay = 広告表示する時間
minsec = (分:秒)
clickurl = リダイレクトURL
entryid = エントリーID
showBumper = 差し込みビデオ
referToAdSource = タイムライン設定に関しては広告ソースのものをご参照ください
timeline = 広告タイムライン
companions = {0} 内のキャンペーン広告
timeout = タイムアウト設定 :{0}(秒で指定)
skip = スキップを許可
skipText = スキップのテキスト
notice = 説明文の表示
noticeText = 説明文
disableControls = リニア広告でのコントロールを不可に
playerConfig = プレイヤー設定
adtag = アドタグのURL
swfurl = カスタム SWF のURL
adsrc = 広告ソース
adsrcConfig = 広告ソース設定
requestAds = プレイヤー用の広告リクエスト
adstatus = 広告のステータス
defaulturl = http://
addCompanionElement = キャンペーン要素を追加
addCompanionDiv = コンパニオン div を追加
dimensions = サイズ
divid = Div ID
elementid = エレメントID
relativeTo = 相対位置
position = 位置
remove = 削除
enabled = 有効化
disabled = 無効化
preroll = プリロール広告
postroll = ボストロール広告
overlay = オーバレイ広告
bumper = バンパービデオ
useCuePoints = エントリーのキューポイントから広告の問合せ