# $curlDescriptions
0 = 全て問題ありません。通常通り処理されました。
1 = libcurlに渡したURLはサポートされていません。利用されていないコンパイル時間に関するオプションのサポートの可能性がありますが、 ミススペルかコードが存在していない可能性があります。
2 = かなり早い段階でのでの初期化に失敗しました。恐らく内部エラーが発生しています。
3 = URLのフォーマットが適切でありません。
5 = プロキシを解決できません。指定されたプロキシのホストが解決できません。
6 = ホストを解決できません。指定されたリモートホストが解決できません。
7 = ホストまたはプロキシへの接続が失敗しました。
8 = FTPサーバーに接続した後、libcurl に正常でない返信が返ってきました。指定されたリモートサーバーは恐らく適切なFTPサーバーではありません。
9 = URLで指定したリソースにアクセスできません。リモートディレクトリを変更した時に発生します。
11 = FTPパスワードをサーバーに送信した後、libcurl に正常でない返信が返ってきました。このエラーコードは予期しないコードが返信されたことを示しています。
13 = libcurlは、PASVまたはEPSVコマンドに対するサーバーからの返信の取得に失敗しました。サーバー側に問題があります。
14 = FTPサーバーはPASVコマンドの返信として227行目を返信しました。もし、libcurlが構文解析に失敗した場合、この返信コードが返ってきます。
84 = FTPサーバーがPRETコマンドを理解できないか、サポートしていません。
15 = 新規接続するためのサーバールックアップに失敗しました。
17 = バイナリーまたはASCIIに変換するモードを設定する際にエラーが発生しました。
18 = ファイル変換が予期しているよりも長い（短い）です。これはあらかじめ与えられたファイルのサイズの情報と実際に送られてきたファイルのサイズが異なっている時に発生します。
19 = このエラーは\RETR\コマンドに対する不正な返信か、０バイトの変換が完了した場合に発生します。
21 = カスタムQUOTEコマンドをリモートサーバーに送信し、一つのコマンドがエラーコード400かそれ以上(FTPに関するエラー）、またはコマンドが正常に終了しなかったことを示しています。
22 = このメッセージは、CURLOPT_FAILONERRORが真の値をセットされ、HTTPサーバーがエラーコードis &gt;= 400の時に返されます（このエラーコードはかつてはCURLE_HTTP_NOT_FOUNDとして知られていました）。
23 = データをローカルファイルに書き込む際またはコールバックを記述中にエラーが発生しました。
25 = アップロードを開始できません。FTPの際、サーバーはSTORコマンドを拒否します。エラー場うっファーにこのエラーに関するサーバーの説明が含まれているかもしれません。（このエラーコードはかつてはCURLE_FTP_COULDNT_STOR_FILEとして知られていました）
26 = ローカルファイルの読み込み、またはコールバックの際にエラーが発生しました。
27 = メモリ割り当てのリクエストに失敗しました。再度発生した場合は、深刻な問題です。
28 = オペレーションタイムアウト。条件として設定されたタイムアウトの期間に到達しました。
30 = FTPポートコマンドがエラーを返しました。この問題は、libcurlを利用する際に十分なアドレスを特定しなかった場合によく発生します。
31 = FTPリセットコマンドがエラーを返しました。サーバーに問題があります。
33 = このリクエストはサポートされていません。
34 = 内部の問題です。
35 = この問題はSSLとTSL接続の際に起きた問題です。
36 = FTP再試行を試みました。
37 = ファイルFILE=\/\/　を開くことができません。ファイルパスまたはファイル権限を確認してください。
38 = LDAPバインドに失敗しました。
39 = LDAP検索に失敗しました。
41 = 要求されたzlib関数が見つかりません。
42 = コールバックが中止されました。
43 = 内部エラー。不正なパラメーターで関数が呼ばれました。
45 = 内部エラー。特定の出力インターフェースが利用できませんでした。CURLOPT_INTERFACEとつなげるために、どの出力インターフェースを利用するかを設定してください。（このエラーはかつてはCURLE_HTTP_PORT_FAILEDとして知られていました）
47 = リダイレクトが多すぎます。libcurlが最大数ヒットしました。CURLOPT_MAXREDIRSに制限値を設定してください。
48 = CURLOPT_TELNETOPTIONSのオプションが認識されません。ドキュメントを確認してください。
49 = telnetのオプションストリングのフォーマットが不適切です。
51 = リモートサーバーのSSL認証またはSSH md5 指紋が認識されませんでした。
52 = サーバーから返信がありませんでした。
53 = 特定のcryptoエンジンがみつかりませんでした。
54 = 選択されたSSL cryptoエンジンのデフォルト設定に失敗しました。
55 = ネットワークデータの送信に失敗しました。
56 = ネットワークデータの受信に失敗しました。
58 = ローカルクライアントの認証に失敗しました。
59 = 特定のcipherが利用できません。
60 = CAの承認ができませんでした。。
61 = 認識できないトランスファーエンコーディングです。
62 = 無効なLDAP URLです。
63 = 最大のファイルサイズを超過しました。
64 = SSLレベルでのFTPリクエストが失敗しました。
65 = 送信を行う際にcurlは再送信するためにデータを巻き戻ししなくてはいけませんでしたが、巻き戻し作業に失敗しました。
66 = SSLエンジンの初期化に失敗しました。
67 = リモートサーバーはcurlのログインを拒否しました(Added in 7.13.1)
68 = TFTPサーバー上にファイルが存在しません。
69 = TFTPサーバーの許可に関する問題です。
70 = サーバーのディスク容量が足りません。
71 = 無効なTFTPオペレーションです。
72 = 不明なTFTPトランスファーIDです。
73 = ファイルが既に存在しているので、上書きできません。
74 = TFTPサーバーに問題があります。
75 = キャラクターのコンバージョンに失敗しました。
76 = コンバージョンコールバックに登録されてません。
77 = SSL CA証明書の読み込みに失敗しました。
78 = URLで参照されているリソースが存在しません。
79 = SSHセッションで特定できてないエラーが発生しました。
80 = SSLコネクションのシャットダウンに失敗しました。
81 = ソケットが送信／受信準備できていません。準備ができたら再試行してください。
82 = CRLファイルのロードに失敗しました(Added in 7.19.0)
83 = Issuerのチェックが失敗しました(Added in 7.19.0)
-1 = サポートに連絡してください。 

# $httpDescriptions
100 = 継続
101 = プロトコル切替
102 = 処理中 (WebDAV) (RFC 2518)
200 = OK
201 = 作成
202 = 受理
203 = 信頼できない情報 (HTTP/1.1以降)
204 = 内容なし
205 = 内容のリセット
206 = 内容の一部
207 = 複数のステータス(WebDAV) (RFC 2518)
300 = 複数選択肢があります
301 = 恒久的に移動しました
302 = 発見しました
303 = 他を参照してください
304 = 未更新です
305 = プロキシを使用してください(HTTP/1.1以降)
306 = プロキシをスイッチしてください
307 = 一次的リダイレクト(HTTP/1.1以降)
400 = 不正リクエスト
401 = 認証されていません
402 = 支払いが必要です
403 = 禁止されています
404 = 未検出
405 = 許可されていないメソッド
406 = 受理できません
407 = プロキシ認証が必要です
408 = リクエストタイムアウト
409 = コンフリクト
410 = 消滅しました
411 = Lengthが必要です
412 = 前提条件で失敗しました
413 = リクエストエンティティが大きすぎます
414 = リクエストURIが長すぎます
415 = サポートしていないメディアタイプです
416 = リクエストしたレンジは範囲外にあります
417 = Expectヘッダによる拡張が失敗しました
418 = 私はティーポットです
422 = 処理できないエンティティ (WebDAV) (RFC 4918)
423 = ロックされています (WebDAV) (RFC 4918)
424 = 依存関係で失敗 (WebDAV) (RFC 4918)
425 = オーダーされていないコレクション (RFC 3648)
426 = アップグレード要求 (RFC 2817
449 = Retry Wit
450 = Windowsペアレンタルコントロールによってブロックされました
500 = サーバ内部エラー
501 = 実装されてません
502 = 不正なゲートウェイ
503 = サービス利用不可
504 = ゲートウェイタイムアウト
505 = サポートしていないHTTPバージョン
506 = Variantがネゴシエーション可能です(RFC 2295)
507 = ストレージが不十分です (WebDAV) (RFC 4918)
509 = バンド幅の制限を超えました(Apache bw/limited extension)
510 = 拡張できません(RFC 2774)

# $clientDescriptions
-2 : レスポンスのアンシリアライズに失敗しました。
-3 : サポートされていないフォーマット
-4 : アップロードはサポートされていません。
-5 : HTTP接続失敗
-6 : レスポンス読込失敗
-7 : 不適切なパートナーID
-8 : 不適切なオブジェクトタイプ