#getString.*cms.*

# general 
yes = はい
no = いいえ
ok = OK
cancel = キャンセル
error = エラー
warning	= 警告
refresh = 再読込
apply = 適用
edit = 編集
add = 追加

# window header
newVideoEntry = 新規エントリー
newAudioEntry = 新規エントリー
newImageEntry = 新規エントリー
editEntry = エントリー編集
assetReplacement = メディアリプレース

# common table column headers
sizeCol = サイズ(KB)
statusCol = ステータス
actionCol = アクション


# submit process
saveNoMediaEntryQ = エントリーは自動的に保存されました。このエントリーを保存しますか？
undoEntryDetails = 全ての変更をキャンセルしますか？
undoEntryDetailsTitle = 編集をキャンセル
save = 保存
saveAndClose = 保存してクローズ
nextEntry	= 次のエントリー
prevEntry	= 前のエントリー
addAandClose = 追加しクローズ
entryNameIsMandatory = エントリー名を入力してください。
metadataError = メタデータエラー
existingRefid = このエントリーは参照ID:{1}として{0}と設定されています。続行しますか？

categoriesLimitErrorMsg = エントリーは最大{0}個のカテゴリーとリンクされます。
categoriesErrorTitle = カテゴリーエラー

scedualingErrorTitle = スケジューリングエラー
scedualingEndDateError = 終了日を設定してください。
scedualingStartDateError = 開始日を設定してください。
 
bitrateValidation = 全てのビットレートに幅、高さを設定してください。
liveStreamError	= ライブストリームエラー

missingLanguageError = 全てのキャプションに言語を設定してください。
missingURLError = 全てのキャプションにURLを設定してください。
captionsError = キャプションエラー
ads_error_string = 一つ以上のキューポイントにデータが設定されていません。ハイライトされたキューポイントを選択して必要なデータを入力してください。
ads_error_title = 広告エラー



#---------------------------------------
# users tab (drilldown)
#---------------------------------------
entryUsers = ユーザー
usersTabDescription = 追加されたエンドユーザーの編集、パブリッシュの権限を追加することができます。
usrUploader = 作成者:
usrOwner = 管理オーナー:
usrCngOwner = オーナー変更
usrAdditionals = 追加エンドユーザー
usrEditors = 共同編集者:
usrPublishers = 共同パブリッシャー:

#---------------------------------------
# clips tab (drilldown)
#---------------------------------------
clips = クリップ
openClipping = クリップする
openTrimming = トリム
h_m_s_ms = hh:mm:ss.sss

# status string
statuserrorconverting = エラー
import = インポート

#---------------------------------------------------
# Entry Related Files
#---------------------------------------------------
relatedEntries = 関連ファイル
fileType = ファイルタイプ
kalturaId = アセットID
actions = アクション
selectType = タイプ選択
document = ドキュメント
media = メディア
text = Text
editRelatedFileTitle = ファイル詳細の編集
emptyFileNameError = ファイル名は必須です。
unsavedEditAlert = ファイル詳細を編集する場合は保存ボタンをクリックしてください。
unsavedDownloadAlert = ファイルダウンロードする場合は保存ボタンをクリックしてください。
saveRequired = 保存してください。
relatedInfo = エントリーにファイル（ドキュメント、メディア）を添付できます。アップロードされたファイルは新規エントリーを作成せず、ユニークなKaltura IDを受け取ります。
addFiles = さらにファイルを追加
fileName = ファイル名
fileSize = ファイルサイズ
kiloBytes = KB
title = タイトル
saveChanges = 変更を保存
download = ダウンロード


#---------------------------------------
# advertising tab (drilldown)
#---------------------------------------
ads = 広告
durationLabel = 期間:
timing = タイミング
ads_type = タイプ
ads_provider = プロバイダー
ads_url = URL
ads_name = 名称
type_midroll = ビデオ
type_overlay = オーバーレイ
ads_default_provider = 広告プロバイダーを入力
provider_vast = VAST
provider_freewheel = Freesheel
provider_other = その他
ads_remove_all = 全てのキューポイントを削除
ads_bulk_upload = ファイルからアップロード
ads_bulk_download = ファイルにダウンロード
ads_bulk_sample = サンプルをダウンロード
ads_bulk_actions = ファイルアクション
ads_ad_type = タイプを選択
ads_invalid_ad_type = 広告タイプは必須です。
ads_invalid_out_time = 期間は正数にしてください。
ads_explain = <b>ミッドロールまたはオーバーレイを追加するには:</b><li>下記タイムラインの<b>+</b>をクリックします。</li><li>（必須）広告タイプ（ビデオ／オーバーレイ）を選択します。</li><li>（オプション）プロバイダー名（VAST、Freewheel、その他）とオプション値（例：VASTの場合「タグURL」等）を入力します。</li><li>（オプション）キューポイント名を入力します。</li>
ads_err_no_type = タイプが選択されていません。
ads_err_end_before_start = 終了時間が適切でありません。
ads_err_end_after_duration = 終了時間が適切でありません。
ads_err_vast_no_source = 広告タグのURLが必要です。

#---------------------------------------------------
# Entry Captions
#---------------------------------------------------
captions					= キャプション
captionsInfo				= 多言語対応のための字幕設定を行います。\n字幕ファイルの外部URLか、SRT/DFXP形式のファイルをアップロードしてください
captionUrl					= ファイルの場所
captionType					= ファイルタイプ
languagePrompt				= 言語選択
files						= ファイル
captionLanguage				= 言語
captionLanguageLabel		= ラベル
captionStatus				= ステータス
captionActions				= アクション
addCaptions					= 他のキャプション追加
externalFile				= 外部ファイル
embeddedTrack				= 埋め込まれたトラック
uploadCaption				= アップロードファイル
embeddedFlavorId			= フレーバーID
embeddedTrackId				= トラックID
emptyUrlError				= URLは必須入力です。
emptyLanguageError			= 言語は必須入力です。
srtLabel					= SRT
dfxpLabel					= DFXP (XML)
uploadFailed				= アップロード失敗
downloadFile				= ダウンロードファイル
default						= デフォルト
setAsDefault				= デフォルトとして設定
captionUploadedTip			= アップロード完了。このキャプションを続けて編集するには、保存をクリックしてください。
captions_error_status = エラー
captions_readyForSave_status = 保存準備完了
captions_saved_status = 保存完了
captions_uploading_status = アップロード中
captions_processing_status = 処理中

#---------------------------------------------------
# Distribution
#---------------------------------------------------
distribution				= 配信
editDistributors			= ディストリビューター編集
distributorCol				= ディストリビューター
distributors				= ディストリビューター
startDateCol				= 開始日
endDateCol					= 終了日
submissionsStatusCol		= 実行ステータス		
actionAvailableCol			= アクション利用可能	
selectDistributors			= ディストリビューターの追加／削除
distribute					= 配信
retry 						= 再試行
update						= アップデート
readyForDistribution		= 配信準備完了
approvedForDistribution		= 配信の承認済み
scheduledForDistribution	= 配信スケジュール完了
distributed					= 配信済み
notDistributed				= 未配信
updateRequired				= アップデート要求
deleted						= 削除
submitting					= 配信
removing					= 削除
updating					= アップデート
distributionError			= 配信エラー
removalError				= 削除エラー
missingFlavor				= フレーバーが存在しません
missingThumbnail			= サムネイルが存在しません
missingMetadata				= メタデータが存在しません
missing						= 存在しません
flavor						= フレーバー
thumbnail					= サムネイル
gotoThumbnailTab			= サムネイルタブに移動
gotoThumbnailTabMsg			= 配信を完了するために、サムネイルタブ上で上記ディメンションのサムネイルを作成してください。
gotoMetadataTab				= メタデータタブに進む。
gotoMetadataTabMsg			= 配信を完了するために、上記項目のメタデータを関連するタブ上で作成してください。
gotoMetadataTabMsgInvalid	= 配信を完了するために、上記エラーを修正してください。
gotoFlavorTab				= フレーバータブに進む
gotoFlavorTabMsg			= 配信を完了するために、フレーバータブ上で上記フレーバー用に変換方法を選択する必要があります。
distributorName				= ディストリビューター
notManualQC					= 自動配信
inProgress					= 実行中
allButton					= 全て
noneButton					= 無し
distributionDetails			= 配信詳細
metadataDetails				= メタデータ詳細
statusLabel					= ステータス:
remoteId					= リモートID:
logs						= ログ:
destinations                = 配信先:
add							= 追加
remove						= 削除
videoFlavors				= ビデオフレーバー
missingDimensions			= 選択されたエントリーは、以下のサムネイルディメンションが必要です: 
missingFlavors				= 選択されたエントリーは、以下のトランスコーディングフレーバーが必要です: 
missingMetadataMsg			= 選択されたエントリーは、以下のメタデータメタデータ項目が必要です: 
invalidMetadata				= 選択されたエントリーは、必要な要件を確認できていません:
transferError				= ディストリビューターのサーバーが利用できません。時間をあけてから再度試してください。
destintaionError			= エラーが発生しました。入力したデータのチェック、または<a href='http://www.kaltura.com/index.php/kmc/support?type=b326b5062b2f0e69046810717534cb09&pid={0}&email=' target='_blank'><font color='#009acc'>Kalturaサポートに連絡</font></a>してください。
kalturaError				= エラーが発生しました。Please <a href='http://www.kaltura.com/index.php/kmc/support?type=b326b5062b2f0e69046810717534cb09&pid={0}&email=' target='_blank'><font color='#009acc'>Kalturaサポートに連絡</font></a>してください。
exitDistributionDetails 	= 配信詳細を閉じる
swap						= スワップ
emptyThumbnail				= 無し
selectDistributorsText		= エントリーを送るディストリビューターを選択してください。左のチェックボックスをクリックしたものは、準備ができ次第自動的に配信されます。または、前画面の配信ボタンをクリックしてマニュアル配信が可能です。
requiredDimensions			= 必須ディメンション: 
requiredFlavor				= 必須フレーバーパラメーターID: 
exitDistributionDetails 	= 配信詳細を閉じる
requestXML					= XML要求
responseXML					= XML返信
requestXML.xml				= requestXml.xml
responseXML.xml				= responseXml.xml
xmlError					= 要求したXMLは利用不可です。
continue					= 続ける
ignore						= 無視
metadataError				= メタデータエラー
metadataValidationFailed	= メタデータの検証が失敗しました
metadataValidationRequired  = は必須項目です。
metadataValidationTooLong	= この項目の最大文字数{0}を超えています。
metadataValidationTooShort	= この項目は最低{0}文字以上必要です。
metadataValidationFormat	= この項目は{0}フォーマットで入力してください。
invalidDate					= 日時が不適切です。
#---------------------------------------------------
# Metadata Tab
#---------------------------------------------------
metadata = メタデータ
#drilldowndateformat = EEEE, MMM. D, YYYY at L:NN A = Tuesday, Sept. 8, 2005 at 1:26 PM
#drilldowndateformat = EEE MMM DD YYYY LL:NN A = Tue Mar 13 2012 02:47 PM
drilldowndateformat = MM/DD/YYYY

# moderation statuses
approved = 承認済み
pending = レビュー用フラグ
rejected = 拒否
autoApproved = 自動承認
pendingModeration = アップロードペンディング

videoMix = ビデオミックス
xml = XML
previewAndEmbed = プレビュー＆埋込み
previewOnly = プレーヤーでプレビュー
name = 名称
description = 説明
tags = タグ
drillDownCategories = カテゴリー
referenceId = <b>リファレンスID:</b>
entryId = エントリーID
landingPage = ランディングページ
type = タイプ
moderation = モデレート
duration = 期間
createdDate = 作成日
creator = 作成者
clippedFrom = クリップ先
rating = 平均レート
votesCount = 投票数
plays = 再生回数
noContentMessage = このエントリーにはフレーバーアセットが存在しません。
categoriesPrompt = エントリーカテゴリー名

#---------------------------------------------------
# Custom Data Tab
#---------------------------------------------------
customData = カスタムデータ
linkedEntriesTableID = ID
linkedEntriedAddRemove = リンクされたエントリーの追加／削除
relatedEntriesNotFound = 以下のエントリーが見つかりません: 
relatedEntriesNotFoundTitle = "{0}" カスタムデータエラー
linkedEntriesSelectedEntries = 選択されたエントリー
MultiAdd = 追加
MultiRemove = 削除
metadataMaxAllowedEntriesError = この項目は単一値のみです。
metadataMaxAllowedErrorTitle = エントリーが追加されていません。
invalidInputTitle = 不適切な入力
metadataInvalidViewComponents = {0}プロファイル用の全てのカスタムデータ項目が表示できません。プロファイルビューに不適切なコンポーネントが含まれています。
metadataInvalidView = {0}カスタムデータプロファイルが表示できません。不適切なビューXMLです。
metadataNotSaved = カスタムデータの保存に失敗しました。管理者に相談してください。
jumpToPrompt = 移動する...
backToTop	= トップへ
pleaseSelectEntriesFirst = 一つ以上のエントリーを選択してください。



#---------------------------------------------------
# Live Stream Tab
#---------------------------------------------------
liveStream = ライブストリーム
screenshot1 = もしFlashメディアエンコード(FME)を利用している場合、以下の詳細項目を入力してください:
screenshot3 = 複数のビットレートでブロードキャストをしている場合、プレーヤーは最適なビットレートを選択します。クライアントのエンコーダーが同じ設定になっているかを確認してください。
ExportToFme.xml = export.xml
BroadcastingInfo = ブロードキャスト情報
brodcastingSettings= ブロードキャスト設定－クライアントエンコーダー
broadcastingText = クライアントのエンコーダーを使ったブロードキャストは最高の結果をもたらしますが、専用のハードウェアとソフトウェアが必要になります。クライアントのエンコーダーは以下のパラメータが必要となります。
liveLink = ヘルプを参照してください。
Broadcastingurls  = ブロードキャストURL
PrimaryURL = プライマリーURL:
BackupURL = バックアップURL:
streamName = ストリーム名:
bitrateConfiguration = ビットレート設定
bitrateText = 複数のビットレートのブロードキャストが作成できます。\nプレーヤーが最適なビットレートを選べるようにするには、これらの設定がクライアントのエンコーダー(FME)と一致している必要があります。
bitRate = ビットレート
userName = ユーザー名:
password = パスワード:
encodingIp = エンコーダーIP
primaryIp = プライマリーエンコーダーIP:
secondaryIp = セカンダリ―エンコーダーIP:
broadcastinCredential = ブロードキャスト認証情報
exportToFme = FMEへXMLをエクスポート
# universal stream
streamCfg = ライブストリーム設定
hlsStreamUrl = HLSストリームURL:
externalStreamId = AkamiストリームID:
dvrStatus = DVRステータス:
dvrWin = DVRウインドウ:
dvrWinFormat = JJ:NN:SS
on = On
off = Off
streamUrl = ストリームURL:
# playback protocol (key is the value of the client enum KalturaPlaybackProtocol)
applehttp = Apple Http           
auto = 自動                    
hdnetwork = HDネットワーク            
hdnetworkmanifest = HDネットワークマニフェスト   
hds = hds                        
hls = hls                        
http = http                      
rtmp = rtmp                      
rtsp = rtsp                      
sl = sl                


#used in entry metadata
offlineMessage = オフラインメッセージ:

#---------------------------------------------------
# Mixes Tab
#---------------------------------------------------
preview = パブリッシュ
content = コンテンツ
mixesTab = ミックス

# entry table header names - shouldn't be here 
idHeader = ID
mediaType = メディアタイプ
playlistType = プレイリストタイプ
flags = フラグ
moderationStatus = モデレーションステータス
creator = 作成者
rating = 平均レート
playerLoads = プレーヤーロード
intime = 時間内

#---------------------------------------------------
# Flavors Tab
#---------------------------------------------------
videoFiles = フレーバー
flavorAssetsDescription = このエントリー用にトランスコーディングを管理するには、下のアクションドロップダウンメニューをクリックしてください。
assetIdCol = アセットID
flavorNameCol = トランスコーディングフレーバー
formatCol = フォーマット
codecCol = コーデック
bitrateCol = ビットレート(kbps)
dimCol = ディメンション
autoDim = [auto]
replacementNotExistMsg = メディアリプレースプロセスが承認、完了しました。
replacementNotExistTitle = メディアリプレース
currentState = 現状ステータス: 
noContentState = このエントリーで利用できるトランスコーディングフレーバーはありません。エントリーはパブリッシュする準備ができていません。 
readyState = 全てのトランスコーディングフレーバーが利用できます。パブリッシュの準備ができています。
replacementReadyState = 全てのトランスコーディングフレーバーが利用できます。エントリーはリプレースレビューの準備ができています。
replacementProcessState = ビデオリプレースは実行中です。
replacementRFRState = ビデオリプレースはレビュー準備ができています。
replacementEntryId = 一次的なエントリーID:
cancelReplacement = リプレースキャンセル
approveReplacement = リプレース承認
notReadyState = トランスコーディングフレーバーは処理中です。エントリーが数分後に準備できます。
errorState = フレーバー処理中にエラーが発生しました。
addVideo = ビデオ追加:
addAudio = オーディオ追加:
replaceVideo = ビデオリプレース:
replaceAudio = オーディオリプレース:
uploadFiles = ファイルアップロード
uploadFile = ファイルアップロード
matchFromDrop = ドロップフォルダーから一致
linkRemote = リモートストレージにリンク
importFiles = ファイルインポート
importFile = ファイルインポート
replementDetailsTitle = ビデオリプレース詳細:
replacementNote = 全てのフレーバーは承認に基づきリプレースされます。メタデータも同様に影響を受けます。
readyClickToReview	= 準備　－　レビューするにはここをクリックしてください
processClickToReview = プロセス　－　レビューするにはここをクリックしてください
video = ビデオ
audio = オーディオ
image = イメージ
status = ステータス
# Flavor Asset status
readyStatus = OK
convertingStatus = 変換中
errorStatus = エラー
deleteStatus = 削除済み
inqueueStatus = キュー
notAppStatus = 無効
notAppStatusTooltip = 適用不可。ソース資源は指定したアウトプットより低品質のため、変換されません。
notRequiredStatus = 
tmpStatus = 
waitCnvrtStatus = コンバージョン待ち
importStatus = アップロード中
validateStatus = 検証中

#---------------------------------------------------
# Scheduling Tab
#---------------------------------------------------
scheduling = スケジュール
entrySchedulingTitle = スケジュールエントリー:
rangeRadioBtn = 日時指定
startDateLabel = 開始日:
endDateLabel = 終了日:
ANY_TIME = 常時
clearDates = 日時クリア
# ('(NUM)' is const - do not change it)
timeOffsetLabel = 注意: タイムゾーンは(GMT(NUM))です。


#---------------------------------------------------
# Access Control Tab
#---------------------------------------------------
accessControl = アクセスコントロール
ALLOW_SITES = ドメイン許可
RESTRICT_SITES = ブロック
ALLOW_SITES = ドメイン許可
RESTRICT_SITES = ブロック
ANY_SITE = 全てのドメイン

ALLOW_IPS = 許可IP
RESTRICT_IPS = ブロック
ANY_IP = 全てのIP

ALLOW_COUNTRIES = 許可された国
RESTRICT_COUNTRIES = ブロック
ANY_COUNTRY = 全ての国
KS_SHORT_CUT = KS
PREVIEW = プレビュー

acpSectionTitle = アクセスコントロールプロファイル:
addProfileBtn = プロファイル追加
profileDetailsLabel = プロファイル詳細:
nameLabel =プロファイル名:
descriptionLabel = 説明:
authoSitesLabel = ドメイン:
authoIPs = IP:
authoCountries = 国:
advancedLabel = セキュリティ詳細設定:


#---------------------------------------------------
# Thumbnails Tab
#---------------------------------------------------
thumbnails					= サムネイル
addThumbnail 				= サムネイル追加
upload		 				= アップロード
grabFromVideo				= ビデオから選択
cropNewThumbnail			= 新規クリップ
thumbnailCol				= サムネイル
dimensionsCol 				= ディメンション
thumbSizeCol				= サイズ (KB)
tagsCol						= タグ
distributionPartnersCol		= ディストリビューター
noThumbnails				= 無し
thumbanilNotRequired		= 不要
setDefaultThumbnail			= デフォルトとして設定
deleteThumbnail				= 削除
grabFromVideoText			= 適切なフレームでビデオを一時停止してクリックしてください。
createThumb					= サムネイル作成
presetSizeText				= アスペクト比を固定してスケール:
positionTitle				= ポジション
cropTitle					= クロップ
leftTitle					= 左
topTitle					= トップ
widthTitle					= 幅
heightTitle					= 高さ
deleteThumbnailMsg			= 選択したサムネイルを削除してよいですか？
deleteThumbnailTitle		= サムネイル削除
invalidDimensions			= ディメンションまたはポジションの値が不適切です。有効な値を入力してください。
selectValidDimensionsMsg	= 有効なディメンションを選択
unavalilableCropTitle 		= クロップが利用不可です。
unavailableCropMsg			= サムネイルが存在しません。サムネイルをアップロードして再度試してください。
upscaleWarningTitle			= 要注意
upscaleWarningMessage		= サムネイルのイメージが選択したディメンションよりもサイズが小さいです。「続ける」をクリックしてイメージのサイズをディメンションのサイズまで大きくするか、「無視」をクリックして新規ディメンションを選択してください。
chooseThumbnail				= サムネイル選択
positionAndSize				= ポジションとサイズ
thumbnailPreview			= サムネイルプレビュー
generateThumbnail			= サムネイル生成

#---------------------------------------------------
# popups
#---------------------------------------------------

# change owner
changeOwnerTitle = オーナー変更
changeOwnerText = エントリーに新規オーナーを設定
changeOwnerPrompt = ユーザー名とユーザーIDを入力

noMatchingParentError = 選択したカテゴリーに対応する親カテゴリーは見つかりませんでした。
catTree = カテゴリー選択
searchCats = カテゴリー検索



