#----------------------------
# Content Contributions Sources / KalturaSourceType
#----------------------------

UNKNOWN = 不明
KALTURA_EDITOR = Kalturaエディタ
FILE = ファイルアップロード
WEBCAM = Webカメラ
URL = URL
SEARCH_PROVIDER = 検索サービス
FLICKR = Flickr
YOUTUBE = YouTube
MYSPACE = MySpace
PHOTOBUCKET = Photobucket
JAMENDO = Jamendo
CCMIXTER = CCMixter
NYPL = ニューヨーク公共図書館
CURRENT = 現在のものを利用
MEDIA_COMMONS = 共通メディア
KALTURA = Kaltura
KALTURA_USER_CLIPS = Kalturaユーザークリップ
ARCHIVE_ORG = Archive .org
KALTURA_PARTNER = Kalturaパートナー
METACAFE = Metacafe
SEARCH_PROXY = 検索プロキシ


#UPLOAD = Upload
#TEXT = Text
#COMMONS = Commons
#KALTURA_QA = Kaltura QA
#KALTURA_KSHOW = Kaltura KShow
#KALTURA_PARTNER_KSHOW = Kaltura Partner KShow
#unknown = unknown
#OTHER = Other
#AKAMAI_LIVE = Akamai Live
