################################################
##
##    Windows.propertie file for the popup windows used in few places in the KMC
##
################################################

##  Access Control Profile Pop-Up Window
# general
editAccessControlTitle = アクセスコントロールプロファイルの編集
newAccessControlTitle = 新規アクセスコントロールプロファイルの作成
submitNewBtn = 新規作成
profileNameErrorMsg = 名称は必須です。
profileTitle = アクセスコントロールプロファイル詳細
nameLabel =  ＊プロファイル名：
descriptionLabel = 説明：

noSitesWereSelected = - 許可／制限リストにドメインが入力されていません。制限値のデフォルト値は「すべてのドメイン」です。
noCountriesWereSelected = - 国が選択されていません。国の制限のデフォルト値は「すべての国」です。
noIPsWereSelected = - 許可／制限リストにIPが入力されていません。制限値のデフォルト値は「すべてのIP」です。
noSelectionQuestion = 本当にアクセスコントロールプロファイルを保存しますか？
alertTitle = 注意
saveChanges = 変更を保存

# domains
authoSiteBigLabel = 承認ドメイン
authoSiteSmallLabel = このビデオが表示される場所は？
authoSitesRaddioBtn = 以下の承認ドメインのみ：
authoSitesDescription = ビデオを表示させたいドメインを入力してください。
domains = ドメイン：
addDomainBtn = + 他のドメイン追加
removeDomainBtn = - 選択したドメインを削除
noAuthoSitesRadioBtn = 以下のドメインは除く：
noAuthoSitesDescription = 表示させないドメインを入力
anySiteRadioBtn = 全てのドメイン

# ips
authoIPsBigLabel = 許可されたIP
authoIPsSmallLabel = どのIPレンジがビデオにアクセスできますか？
authoIPsRaddioBtn = 以下のIPのみ:
authoIPsDescription = ビデオへのアクセス制限をかけるIPを入力:
IPs = IP:
addIPBtn = + 他のIPを追加
removeIPBtn = - 選択したIPを削除
noAuthoIPsRadioBtn = 以下のIPからのアクセスをブロック:
noAuthoIPsDescription = このビデオの視聴をブロックするIPを入力:
anyIPRadioBtn = 全てのIP

# countries
authoCountriesBigLabel = 許可された国
authoCountriesSmallLabel = 視聴者の出身
authoCountriesRadioBtn = 以下の国のみ：
authoCountriesDescription = ビデオを利用可能にするドメインを入力してください：
countriesLabel = 国：
addRemoveCountriesBtn = 国の+ 追加 / - 削除
noAuthoCountriesRadioBtn = 以下の国は除く：
noAuthoCountriesDescription = このビデオへのアクセスをブロックしたい国を入力してください。
anyCountryRadioBtn = 全ての国


#kalDirBigTitle = Kalturaディレクトリ
#kalDirSmallTitle = このビデオはKalturaディレクトリに加えますか
#kalDirNoRadioBtn = いいえ
#kalDirYesWithLinkRadioBtn = はい、リストは再生用に自分のサイトにリンクします
#kalDirYesWithPlaybackRadioBtn = はい、リストはKalturaディレクトリから再生されるようにします

#advanced
advanceSecLabel = アドバンスセキュリティ＆ペイパービュー
secKSCheckBoxBtn = サーバーサイドシークレット（KS)を使ってこのビデオを安全に視聴できます。
secKSDescription = ペイパービューモデルとプレミアムコンテンツ用に、ハイレベルのセキュリティを提供します。
botsCheckBoxBtn = ロボットとディープリンクから保護します
botsDescription = 利用者がコンテンツの場所ごとにユニークURLを発行することで、コンテンツを検索ロボットやディープリンクから保護することができます。これらのURLは一定期間後に期限が切れるようになっており、もし他のサイトがリンクを行っていても期限が切れた後には機能しないリンクとなります。
freePreviewCheckBoxBtn = 自由視聴
freePreviewLabel1 = 自由に視聴可能：
previewTimeLabel = （分：秒）
freePreviewLabel2 = 継続して視聴するためには、支払いのプロンプト画面に従ってください。


## Add/Remove Countries Pop-Up Window
addRemoveTitle = 国の追加／削除
allCountriesLabel = 国リスト
shiftLeftBtn = >>
shiftRightBtn = <<
countriesToAllowLabel = 許可された国
countriesToRestrictLabel = 制限された国
saveCountirsBtn = 保存
cancelCountiesBtn = キャンセル


## Add New Domain Pop-Up Window
addNewDomainTitle = 新ドメイン追加
domainExampleLabel = 例：kaltura.com
domainLabel = ドメイン：
saveBtn = 保存
cancelBtn = キャンセル
sameDomainMsg = ドメインリストの中に既に選択されたドメインがあります。
invalidDomainNameMsg = 不適切なドメイン名です。修正して再度実行してください。
emptyDomainMsg = ドメイン名が空白


## Remove Domains Pop-Up Window
removeDomainTitle = ドメインの削除
removeDomainsBtn = 削除
cancelDomainsBtn = キャンセル
areYouSureToRemove = 本当に以下のドメインを削除しますか？：\n
noSelectedDomainToDelete = ドメインが選択されていません。

## Remove IPs Pop-Up Window
removeIPTitle = IP削除
areYouSureToRemoveIPs = 本当に以下のIPを削除しますか？:\n
noSelectedIPToDelete = IPが選択されていません。

## Add new IP popup 
addNewIPTitle = 新規IPを追加
ipExampleLabel = 以下のフォーマットを使用してください: \n 単一IP: e.g. 192.168.10.1 \n 範囲指定: e.g. 192.168.10.1-192.168.10.255 \n CIDR記述法: e.g. 192.168.10.1/24 \n IP+マスク: e.g. 192.168.10.1/255.255.255.0
ipLabel = IP:
sameIpMsg = 選択した値は既にリストに存在します。
emptyIpMsg = 空のIP値です。

## validators locales (TODO: need to find it another place)
listValidatorError = １つ以上のアイテム選択してください。
urlValidatorError = 値がURL形式ではありません。

## Pager
rowsInPage = 表示行数：
last = 最後のページ
next = 次へ
prv = 次へ
first = １ページ目

error = エラー
